
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Pre:IsTargetInDebugMode
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Payload
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 null
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Payload End
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Post:IsTargetInDebugMode
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Return Value
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 true
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Return End

13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Pre:DebugReadTargetMemory
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Payload
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 FileRegs
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 efe
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 efe
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Length = 1
13160 1704064767881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Payload End
13160 1704064767881 XXXX 1704064767881, Thread 13160: XXXX 1704064767881, Entering Thread 13160: Commands::runScriptWithUpload, script name = ReadRAM  
13160 1704064767881 XXXX 1704064767881, Thread 13160: XXXX 1704064767881, Entering Thread 13160: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
13160 1704064767882 XXXX 1704064767882, Thread 13160: com.Send returned false 
13160 1704064767882 XXXX 1704064767882, Thread 13160: readTransfer: exception after writeHeaderAndGetAck null 
13160 1704064767882 XXXX 1704064767882, Thread 13160: XXXX 1704064767882, Entering Thread 13160: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
13160 1704064767882 XXXX 1704064767882, Thread 13160: Send Abort Script Engine Command 
13160 1704064767882 XXXX 1704064767882, Thread 13160: XXXX 1704064767882, Entering Thread 13160: ToolCommUsb::killScriptEngine  
13160 1704064767883 XXXX 1704064767883, Thread 13160: com.Send returned false 
13160 1704064767883 XXXX 1704064767883, Thread 13160: Failed sending Abort Script Engine Command. Set nuclear option = true 
13160 1704064767883 XXXX 1704064767883, Thread 13160: About to nuke 
13160 1704064767883 XXXX 1704064767883, Thread 13160: XXXX 1704064767883, Entering Thread 13160: ToolCommUsb::nuclearOption  
13160 1704064767883 XXXX 1704064767883, Thread 13160: com.Send returned false 
