
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Pre:IsTargetInDebugMode
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Payload
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 null
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Payload End
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Post:IsTargetInDebugMode
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Return Value
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 true
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Return End

16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Pre:DebugReadTargetMemory
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Payload
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 FileRegs
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 efe
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 efe
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Length = 1
16546 1703442456492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4620 Payload End
16546 1703442456492 XXXX 1703442456492, Thread 16546: XXXX 1703442456492, Entering Thread 16546: Commands::runScriptWithUpload, script name = ReadRAM  
16546 1703442456492 XXXX 1703442456492, Thread 16546: XXXX 1703442456492, Entering Thread 16546: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
16546 1703442456493 XXXX 1703442456493, Thread 16546: com.Send returned false 
16546 1703442456493 XXXX 1703442456493, Thread 16546: readTransfer: exception after writeHeaderAndGetAck null 
16546 1703442456493 XXXX 1703442456493, Thread 16546: XXXX 1703442456493, Entering Thread 16546: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
16546 1703442456493 XXXX 1703442456493, Thread 16546: Send Abort Script Engine Command 
16546 1703442456493 XXXX 1703442456493, Thread 16546: XXXX 1703442456493, Entering Thread 16546: ToolCommUsb::killScriptEngine  
16546 1703442456494 XXXX 1703442456494, Thread 16546: com.Send returned false 
16546 1703442456494 XXXX 1703442456494, Thread 16546: Failed sending Abort Script Engine Command. Set nuclear option = true 
16546 1703442456494 XXXX 1703442456494, Thread 16546: About to nuke 
16546 1703442456494 XXXX 1703442456494, Thread 16546: XXXX 1703442456494, Entering Thread 16546: ToolCommUsb::nuclearOption  
16546 1703442456494 XXXX 1703442456494, Thread 16546: com.Send returned false 
