keypad_read@pin_logic 54 0 COMRAM 1
keypad_init@idx 53 0 COMRAM 1
__S0 170A 0 ABS 0
__S1 A8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_write_logic@p_pin_config 4E 0 COMRAM 1
led_init@F2937 3E 0 COMRAM 1
_main 15E2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TRIS_REG_ADD_arr 25 0 COMRAM 1
_PORT_REG_ADD_arr 1B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_program_counter 47 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
gpio_pin_read_logic@p_pin_config 49 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
set_bit_uint8@d_IDX_BIT_X 4B 0 COMRAM 1
keypad_read@p_pressed_key 53 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_app_init 1700 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_clear_bit_uint8 13D4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 164E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 11F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 169A 0 CODE 0
keypad_read@p_keypad 52 0 COMRAM 1
gpio_pin_read_logic@bit_mask 4D 0 COMRAM 1
set_bit_uint8@p_reg 49 0 COMRAM 1
_led_keypad 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1002 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1700 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1558 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1498 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11F0 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__ptext8 12E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LAT_REG_ADD_arr 11 0 COMRAM 1
gpio_pin_read_logic@p_logic 4A 0 COMRAM 1
__end_of__initialization 169A 0 CODE 0
_keypad_key_values_arr 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_read_logic 10FE 0 CODE 0
_keypad_init 1558 0 CODE 0
__end_of_set_bit_uint8 12E2 0 CODE 0
_gpio_pin_read_logic 1002 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 1558 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_keypad_pressed_value 48 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
keypad_read@idx 56 0 COMRAM 1
__Hspace_0 170A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 49 0 COMRAM 1
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 164E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_keypad_read 13D4 0 CODE 0
___stack_lo 0 0 STACK 2
_program_step_counter 43 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16D7 0 CODE 0
__end_of_app_init 170A 0 CODE 0
keypad_read@idx3 57 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
gpio_pin_write_logic@d_logic_desired 4F 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_keypad_read 1498 0 CODE 0
clear_bit_uint8@d_IDX_BIT_X 4B 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_keypad_init 15E2 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
led_toggle@F2946 34 0 COMRAM 1
gpio_pin_direction_initialize@p_pin_config 4E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16A4 0 CODE 0
_gpio_pin_direction_initialize 1498 0 CODE 0
_gpio_pin_write_logic 10FE 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_keypad_1 80 0 BANK0 1
_clear_bit_uint8 12E2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
keypad_init@p_keypad 52 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 164E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 164E 0 CODE 0
_set_bit_uint8 11F0 0 CODE 0
keypad_read@idx2 55 0 COMRAM 1
__activetblptr 2 0 ABS 0
led_on_off@F2942 39 0 COMRAM 1
clear_bit_uint8@p_reg 49 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 57 COMRAM 1 1
dataBANK0 80 A7 BANK0 80 1
text2 1002 16FE CODE 1002 0
text3 1700 1709 CODE 1700 0
%locals
dist/default/debug\PIC18F4620_interfacing_A101.debug.o
C:\Users\alseb\AppData\Local\Temp\xcAs149c.\driver_tmp_1.s
3081 164E 0 CODE 0
3083 164E 0 CODE 0
3086 164E 0 CODE 0
3152 164E 0 CODE 0
3153 1650 0 CODE 0
3154 1652 0 CODE 0
3155 1654 0 CODE 0
3156 1656 0 CODE 0
3157 1658 0 CODE 0
3158 165A 0 CODE 0
3159 165E 0 CODE 0
3160 1662 0 CODE 0
3161 1662 0 CODE 0
3162 1664 0 CODE 0
3163 1668 0 CODE 0
3164 166A 0 CODE 0
3165 166C 0 CODE 0
3169 166E 0 CODE 0
3170 1670 0 CODE 0
3171 1672 0 CODE 0
3172 1674 0 CODE 0
3173 1676 0 CODE 0
3174 1678 0 CODE 0
3175 167A 0 CODE 0
3176 167E 0 CODE 0
3177 1682 0 CODE 0
3178 1682 0 CODE 0
3179 1684 0 CODE 0
3180 1688 0 CODE 0
3181 168A 0 CODE 0
3182 168C 0 CODE 0
3186 168E 0 CODE 0
3187 1692 0 CODE 0
3188 1694 0 CODE 0
3189 1694 0 CODE 0
3190 1696 0 CODE 0
3191 1698 0 CODE 0
3197 169A 0 CODE 0
3200 169A 0 CODE 0
3201 169C 0 CODE 0
3202 169E 0 CODE 0
3203 16A0 0 CODE 0
main.c
34 15E2 0 CODE 0
36 15E2 0 CODE 0
37 15E6 0 CODE 0
38 15EE 0 CODE 0
42 15FA 0 CODE 0
43 1606 0 CODE 0
45 1618 0 CODE 0
46 1624 0 CODE 0
47 1628 0 CODE 0
49 163A 0 CODE 0
_HAL/Drivers/keypad/keypad.c
83 13D4 0 CODE 0
85 13D4 0 CODE 0
92 13E8 0 CODE 0
93 13F0 0 CODE 0
95 13F4 0 CODE 0
97 13F8 0 CODE 0
99 13FC 0 CODE 0
100 140E 0 CODE 0
102 1420 0 CODE 0
104 1432 0 CODE 0
106 1436 0 CODE 0
108 144A 0 CODE 0
110 145A 0 CODE 0
113 1472 0 CODE 0
115 1484 0 CODE 0
119 1496 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
326 1002 0 CODE 0
329 1002 0 CODE 0
331 1002 0 CODE 0
341 1016 0 CODE 0
342 101A 0 CODE 0
344 101E 0 CODE 0
345 1022 0 CODE 0
347 1026 0 CODE 0
348 102A 0 CODE 0
350 102E 0 CODE 0
351 1032 0 CODE 0
353 1036 0 CODE 0
354 103A 0 CODE 0
356 103E 0 CODE 0
357 1042 0 CODE 0
359 1046 0 CODE 0
360 104A 0 CODE 0
362 104E 0 CODE 0
363 1052 0 CODE 0
367 1056 0 CODE 0
367 106A 0 CODE 0
367 1078 0 CODE 0
367 1080 0 CODE 0
367 1088 0 CODE 0
367 1090 0 CODE 0
367 1098 0 CODE 0
367 10A0 0 CODE 0
367 10A8 0 CODE 0
367 10B0 0 CODE 0
369 10BA 0 CODE 0
373 10FC 0 CODE 0
_APP/application.c
40 1700 0 CODE 0
48 1700 0 CODE 0
49 1708 0 CODE 0
_HAL/Drivers/keypad/keypad.c
59 1558 0 CODE 0
61 1558 0 CODE 0
67 156C 0 CODE 0
68 1570 0 CODE 0
70 1574 0 CODE 0
71 1582 0 CODE 0
72 1594 0 CODE 0
73 15A6 0 CODE 0
75 15AA 0 CODE 0
76 15BA 0 CODE 0
77 15CE 0 CODE 0
80 15E0 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
205 10FE 0 CODE 0
208 10FE 0 CODE 0
219 1148 0 CODE 0
220 1156 0 CODE 0
221 1182 0 CODE 0
224 1186 0 CODE 0
225 1194 0 CODE 0
226 11C0 0 CODE 0
232 11C4 0 CODE 0
232 11CE 0 CODE 0
232 11DC 0 CODE 0
232 11E4 0 CODE 0
235 11EE 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
174 1498 0 CODE 0
176 1498 0 CODE 0
184 14C2 0 CODE 0
185 14EE 0 CODE 0
188 14F2 0 CODE 0
189 151E 0 CODE 0
195 1522 0 CODE 0
195 1536 0 CODE 0
195 1544 0 CODE 0
195 154C 0 CODE 0
198 1556 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
37 11F0 0 CODE 0
39 11F0 0 CODE 0
46 1206 0 CODE 0
47 1212 0 CODE 0
49 1216 0 CODE 0
50 1222 0 CODE 0
52 1226 0 CODE 0
53 1232 0 CODE 0
55 1236 0 CODE 0
56 1242 0 CODE 0
58 1246 0 CODE 0
59 1252 0 CODE 0
61 1256 0 CODE 0
62 1262 0 CODE 0
64 1266 0 CODE 0
65 1272 0 CODE 0
67 1276 0 CODE 0
68 1282 0 CODE 0
72 1286 0 CODE 0
72 1290 0 CODE 0
72 129E 0 CODE 0
72 12A6 0 CODE 0
72 12AE 0 CODE 0
72 12B6 0 CODE 0
72 12BE 0 CODE 0
72 12C6 0 CODE 0
72 12CE 0 CODE 0
72 12D6 0 CODE 0
75 12E0 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
83 12E2 0 CODE 0
85 12E2 0 CODE 0
92 12F8 0 CODE 0
93 1304 0 CODE 0
95 1308 0 CODE 0
96 1314 0 CODE 0
98 1318 0 CODE 0
99 1324 0 CODE 0
101 1328 0 CODE 0
102 1334 0 CODE 0
104 1338 0 CODE 0
105 1344 0 CODE 0
107 1348 0 CODE 0
108 1354 0 CODE 0
110 1358 0 CODE 0
111 1364 0 CODE 0
113 1368 0 CODE 0
114 1374 0 CODE 0
118 1378 0 CODE 0
118 1382 0 CODE 0
118 1390 0 CODE 0
118 1398 0 CODE 0
118 13A0 0 CODE 0
118 13A8 0 CODE 0
118 13B0 0 CODE 0
118 13B8 0 CODE 0
118 13C0 0 CODE 0
118 13C8 0 CODE 0
121 13D2 0 CODE 0
