Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"37 _HAL/MCAL/GPIO/HAL_GPIO.c
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 37: std_return set_bit_uint8(REGISTER_t * p_reg, IDX_BIT_X_t d_IDX_BIT_X){
[c E2835 0 1 2 3 4 5 6 7 8 .. ]
[n E2835 . IDX_BIT_0 IDX_BIT_1 IDX_BIT_2 IDX_BIT_3 IDX_BIT_4 IDX_BIT_5 IDX_BIT_6 IDX_BIT_7 BIT_MAX_NUM  ]
[c E2804 0 1 .. ]
[n E2804 . EXCUTION_OK EXCUTION_NOT_OK  ]
"46
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 46:                 *p_reg |= (MASK_BIT_0);
[c E2825 1 2 4 8 16 32 64 128 .. ]
[n E2825 . MASK_BIT_0 MASK_BIT_1 MASK_BIT_2 MASK_BIT_3 MASK_BIT_4 MASK_BIT_5 MASK_BIT_6 MASK_BIT_7  ]
"174
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 174: std_return gpio_pin_direction_initialize(const pin_config_t * p_pin_config){
[c E2857 0 1 2 3 4 5 .. ]
[n E2857 . IDX_PORT_A IDX_PORT_B IDX_PORT_C IDX_PORT_D IDX_PORT_E PORT_MAX_NUM  ]
[c E2846 0 1 2 3 4 5 6 7 8 .. ]
[n E2846 . IDX_PIN_0 IDX_PIN_1 IDX_PIN_2 IDX_PIN_3 IDX_PIN_4 IDX_PIN_5 IDX_PIN_6 IDX_PIN_7 PIN_MAX_NUM  ]
[c E2817 0 1 .. ]
[n E2817 . DIRECTION_OUTPUT DIRECTION_INPUT  ]
[c E2821 0 1 .. ]
[n E2821 . LOGIC_OFF LOGIC_ON  ]
"21 _HAL/MCAL/GPIO/HAL_GPIO.h
[; ;_HAL/MCAL/GPIO/HAL_GPIO.h: 21: typedef struct{
[s S272 `E2857 1 `E2846 1 `E2817 1 `E2821 1 `E2821 1 ]
[n S272 . port pin_num direction logic status ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"95 _HAL/MCAL/GPIO/../MCAL_std_types.h
[; ;_HAL/MCAL/GPIO/../MCAL_std_types.h: 95: REGISTER_t * TRIS_REG_ADD_arr[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _TRIS_REG_ADD_arr `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_REG_ADD_arr
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"96
[; ;_HAL/MCAL/GPIO/../MCAL_std_types.h: 96: REGISTER_t * PORT_REG_ADD_arr[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _PORT_REG_ADD_arr `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_REG_ADD_arr
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"97
[; ;_HAL/MCAL/GPIO/../MCAL_std_types.h: 97: REGISTER_t * LAT_REG_ADD_arr [] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _LAT_REG_ADD_arr `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_REG_ADD_arr
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"37 _HAL/MCAL/GPIO/HAL_GPIO.c
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 37: std_return set_bit_uint8(REGISTER_t * p_reg, IDX_BIT_X_t d_IDX_BIT_X){
[v _set_bit_uint8 `(E2804 ~T0 @X0 1 ef2`*Vuc`E2835 ]
{
[e :U _set_bit_uint8 ]
[v _p_reg `*Vuc ~T0 @X0 1 r1 ]
[v _d_IDX_BIT_X `E2835 ~T0 @X0 1 r2 ]
[f ]
"39
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 39:     if (((void*)0) == p_reg){
[e $ ! == -> -> -> 0 `i `*v `*Vuc _p_reg 274  ]
{
"40
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 40:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 273  ]
"41
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 41:     }
}
[e $U 275  ]
"42
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 42:     else{
[e :U 274 ]
{
"43
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 43:         switch(d_IDX_BIT_X)
[e $U 277  ]
"44
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 44:         {
{
"45
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 45:             case(IDX_BIT_0):
[e :U 278 ]
"46
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 46:                 *p_reg |= (MASK_BIT_0);
[e =| *U _p_reg -> -> . `E2825 0 `i `uc ]
"47
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 47:                 break;
[e $U 276  ]
"48
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 48:             case(IDX_BIT_1):
[e :U 279 ]
"49
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 49:                 *p_reg |= (MASK_BIT_1);
[e =| *U _p_reg -> -> . `E2825 1 `i `uc ]
"50
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 50:                 break;
[e $U 276  ]
"51
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 51:             case(IDX_BIT_2):
[e :U 280 ]
"52
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 52:                 *p_reg |= (MASK_BIT_2);
[e =| *U _p_reg -> -> . `E2825 2 `i `uc ]
"53
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 53:                 break;
[e $U 276  ]
"54
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 54:             case(IDX_BIT_3):
[e :U 281 ]
"55
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 55:                 *p_reg |= (MASK_BIT_3);
[e =| *U _p_reg -> -> . `E2825 3 `i `uc ]
"56
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 56:                 break;
[e $U 276  ]
"57
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 57:             case(IDX_BIT_4):
[e :U 282 ]
"58
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 58:                 *p_reg |= (MASK_BIT_4);
[e =| *U _p_reg -> -> . `E2825 4 `i `uc ]
"59
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 59:                 break;
[e $U 276  ]
"60
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 60:             case(IDX_BIT_5):
[e :U 283 ]
"61
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 61:                 *p_reg |= (MASK_BIT_5);
[e =| *U _p_reg -> -> . `E2825 5 `i `uc ]
"62
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 62:                 break;
[e $U 276  ]
"63
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 63:             case(IDX_BIT_6):
[e :U 284 ]
"64
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 64:                 *p_reg |= (MASK_BIT_6);
[e =| *U _p_reg -> -> . `E2825 6 `i `uc ]
"65
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 65:                 break;
[e $U 276  ]
"66
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 66:             case(IDX_BIT_7):
[e :U 285 ]
"67
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 67:                 *p_reg |= (MASK_BIT_7);
[e =| *U _p_reg -> -> . `E2825 7 `i `uc ]
"68
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 68:                 break;
[e $U 276  ]
"69
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 69:             default:
[e :U 286 ]
"70
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 70:                 return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 273  ]
"71
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 71:                 break;
[e $U 276  ]
"72
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 72:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> _d_IDX_BIT_X `ui , $ -> . `E2835 0 `ui 278
 , $ -> . `E2835 1 `ui 279
 , $ -> . `E2835 2 `ui 280
 , $ -> . `E2835 3 `ui 281
 , $ -> . `E2835 4 `ui 282
 , $ -> . `E2835 5 `ui 283
 , $ -> . `E2835 6 `ui 284
 , $ -> . `E2835 7 `ui 285
 286 ]
[e :U 276 ]
"73
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 73:     }
}
[e :U 275 ]
"74
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 74:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 273  ]
"75
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 75: }
[e :UE 273 ]
}
"83
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 83: std_return clear_bit_uint8(REGISTER_t * p_reg, IDX_BIT_X_t d_IDX_BIT_X){
[v _clear_bit_uint8 `(E2804 ~T0 @X0 1 ef2`*Vuc`E2835 ]
{
[e :U _clear_bit_uint8 ]
[v _p_reg `*Vuc ~T0 @X0 1 r1 ]
[v _d_IDX_BIT_X `E2835 ~T0 @X0 1 r2 ]
[f ]
"85
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 85:      if (((void*)0) == p_reg){
[e $ ! == -> -> -> 0 `i `*v `*Vuc _p_reg 288  ]
{
"86
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 86:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 287  ]
"87
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 87:     }
}
[e $U 289  ]
"88
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 88:     else{
[e :U 288 ]
{
"89
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 89:         switch(d_IDX_BIT_X)
[e $U 291  ]
"90
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 90:         {
{
"91
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 91:             case(IDX_BIT_0):
[e :U 292 ]
"92
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 92:                 *p_reg &= !(MASK_BIT_0);
[e =& *U _p_reg -> -> ! != -> . `E2825 0 `i -> 0 `i `i `uc ]
"93
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 93:                 break;
[e $U 290  ]
"94
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 94:             case(IDX_BIT_1):
[e :U 293 ]
"95
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 95:                 *p_reg &= !(MASK_BIT_1);
[e =& *U _p_reg -> -> ! != -> . `E2825 1 `i -> 0 `i `i `uc ]
"96
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 96:                 break;
[e $U 290  ]
"97
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 97:             case(IDX_BIT_2):
[e :U 294 ]
"98
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 98:                 *p_reg &= !(MASK_BIT_2);
[e =& *U _p_reg -> -> ! != -> . `E2825 2 `i -> 0 `i `i `uc ]
"99
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 99:                 break;
[e $U 290  ]
"100
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 100:             case(IDX_BIT_3):
[e :U 295 ]
"101
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 101:                 *p_reg &= !(MASK_BIT_3);
[e =& *U _p_reg -> -> ! != -> . `E2825 3 `i -> 0 `i `i `uc ]
"102
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 102:                 break;
[e $U 290  ]
"103
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 103:             case(IDX_BIT_4):
[e :U 296 ]
"104
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 104:                 *p_reg &= !(MASK_BIT_4);
[e =& *U _p_reg -> -> ! != -> . `E2825 4 `i -> 0 `i `i `uc ]
"105
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 105:                 break;
[e $U 290  ]
"106
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 106:             case(IDX_BIT_5):
[e :U 297 ]
"107
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 107:                 *p_reg &= !(MASK_BIT_5);
[e =& *U _p_reg -> -> ! != -> . `E2825 5 `i -> 0 `i `i `uc ]
"108
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 108:                 break;
[e $U 290  ]
"109
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 109:             case(IDX_BIT_6):
[e :U 298 ]
"110
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 110:                 *p_reg &= !(MASK_BIT_6);
[e =& *U _p_reg -> -> ! != -> . `E2825 6 `i -> 0 `i `i `uc ]
"111
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 111:                 break;
[e $U 290  ]
"112
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 112:             case(IDX_BIT_7):
[e :U 299 ]
"113
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 113:                 *p_reg &= !(MASK_BIT_7);
[e =& *U _p_reg -> -> ! != -> . `E2825 7 `i -> 0 `i `i `uc ]
"114
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 114:                 break;
[e $U 290  ]
"115
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 115:             default:
[e :U 300 ]
"116
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 116:                 return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 287  ]
"117
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 117:                 break;
[e $U 290  ]
"118
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 118:         }
}
[e $U 290  ]
[e :U 291 ]
[e [\ -> _d_IDX_BIT_X `ui , $ -> . `E2835 0 `ui 292
 , $ -> . `E2835 1 `ui 293
 , $ -> . `E2835 2 `ui 294
 , $ -> . `E2835 3 `ui 295
 , $ -> . `E2835 4 `ui 296
 , $ -> . `E2835 5 `ui 297
 , $ -> . `E2835 6 `ui 298
 , $ -> . `E2835 7 `ui 299
 300 ]
[e :U 290 ]
"119
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 119:     }
}
[e :U 289 ]
"120
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 120:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 287  ]
"121
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 121: }
[e :UE 287 ]
}
"129
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 129: std_return toggle_bit_uint8(REGISTER_t * p_reg, IDX_BIT_X_t d_IDX_BIT_X){
[v _toggle_bit_uint8 `(E2804 ~T0 @X0 1 ef2`*Vuc`E2835 ]
{
[e :U _toggle_bit_uint8 ]
[v _p_reg `*Vuc ~T0 @X0 1 r1 ]
[v _d_IDX_BIT_X `E2835 ~T0 @X0 1 r2 ]
[f ]
"131
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 131:     if (((void*)0) == p_reg){
[e $ ! == -> -> -> 0 `i `*v `*Vuc _p_reg 302  ]
{
"132
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 132:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 301  ]
"133
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 133:     }
}
[e $U 303  ]
"134
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 134:     else{
[e :U 302 ]
{
"135
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 135:         switch(d_IDX_BIT_X)
[e $U 305  ]
"136
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 136:         {
{
"137
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 137:             case(IDX_BIT_0):
[e :U 306 ]
"138
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 138:                 *p_reg ^= (MASK_BIT_0);
[e =^ *U _p_reg -> -> . `E2825 0 `i `uc ]
"139
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 139:                 break;
[e $U 304  ]
"140
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 140:             case(IDX_BIT_1):
[e :U 307 ]
"141
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 141:                 *p_reg ^= (MASK_BIT_1);
[e =^ *U _p_reg -> -> . `E2825 1 `i `uc ]
"142
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 142:                 break;
[e $U 304  ]
"143
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 143:             case(IDX_BIT_2):
[e :U 308 ]
"144
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 144:                 *p_reg ^= (MASK_BIT_2);
[e =^ *U _p_reg -> -> . `E2825 2 `i `uc ]
"145
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 145:                 break;
[e $U 304  ]
"146
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 146:             case(IDX_BIT_3):
[e :U 309 ]
"147
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 147:                 *p_reg ^= (MASK_BIT_3);
[e =^ *U _p_reg -> -> . `E2825 3 `i `uc ]
"148
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 148:                 break;
[e $U 304  ]
"149
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 149:             case(IDX_BIT_4):
[e :U 310 ]
"150
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 150:                 *p_reg ^= (MASK_BIT_4);
[e =^ *U _p_reg -> -> . `E2825 4 `i `uc ]
"151
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 151:                 break;
[e $U 304  ]
"152
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 152:             case(IDX_BIT_5):
[e :U 311 ]
"153
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 153:                 *p_reg ^= (MASK_BIT_5);
[e =^ *U _p_reg -> -> . `E2825 5 `i `uc ]
"154
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 154:                 break;
[e $U 304  ]
"155
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 155:             case(IDX_BIT_6):
[e :U 312 ]
"156
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 156:                 *p_reg ^= (MASK_BIT_6);
[e =^ *U _p_reg -> -> . `E2825 6 `i `uc ]
"157
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 157:                 break;
[e $U 304  ]
"158
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 158:             case(IDX_BIT_7):
[e :U 313 ]
"159
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 159:                 *p_reg ^= (MASK_BIT_7);
[e =^ *U _p_reg -> -> . `E2825 7 `i `uc ]
"160
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 160:                 break;
[e $U 304  ]
"161
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 161:             default:
[e :U 314 ]
"162
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 162:                 return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 301  ]
"163
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 163:                 break;
[e $U 304  ]
"164
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 164:         }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> _d_IDX_BIT_X `ui , $ -> . `E2835 0 `ui 306
 , $ -> . `E2835 1 `ui 307
 , $ -> . `E2835 2 `ui 308
 , $ -> . `E2835 3 `ui 309
 , $ -> . `E2835 4 `ui 310
 , $ -> . `E2835 5 `ui 311
 , $ -> . `E2835 6 `ui 312
 , $ -> . `E2835 7 `ui 313
 314 ]
[e :U 304 ]
"165
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 165:     }
}
[e :U 303 ]
"166
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 166:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 301  ]
"167
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 167: }
[e :UE 301 ]
}
"174
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 174: std_return gpio_pin_direction_initialize(const pin_config_t * p_pin_config){
[v _gpio_pin_direction_initialize `(E2804 ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_direction_initialize ]
[v _p_pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"176
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 176:     if((((void*)0) == p_pin_config) || (p_pin_config->port > PORT_MAX_NUM-1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 _p_pin_config > -> . *U _p_pin_config 0 `ui -> - -> . `E2857 5 `i -> 1 `i `ui 316  ]
{
"177
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 177:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 315  ]
"178
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 178:     }
}
[e $U 317  ]
"179
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 179:     else{
[e :U 316 ]
{
"180
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 180:         switch(p_pin_config->direction)
[e $U 319  ]
"181
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 181:         {
{
"182
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 182:            case(DIRECTION_OUTPUT):
[e :U 320 ]
"183
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 183:                clear_bit_uint8(TRIS_REG_ADD_arr[p_pin_config->port], (IDX_BIT_X_t)p_pin_config->pin_num);
[e ( _clear_bit_uint8 (2 , *U + &U _TRIS_REG_ADD_arr * -> . *U _p_pin_config 0 `ux -> -> # *U &U _TRIS_REG_ADD_arr `ui `ux -> . *U _p_pin_config 1 `E2835 ]
"184
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 184:                break;
[e $U 318  ]
"186
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 186:            case(DIRECTION_INPUT):
[e :U 321 ]
"187
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 187:                set_bit_uint8(TRIS_REG_ADD_arr[p_pin_config->port], (IDX_BIT_X_t)p_pin_config->pin_num);
[e ( _set_bit_uint8 (2 , *U + &U _TRIS_REG_ADD_arr * -> . *U _p_pin_config 0 `ux -> -> # *U &U _TRIS_REG_ADD_arr `ui `ux -> . *U _p_pin_config 1 `E2835 ]
"188
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 188:                break;
[e $U 318  ]
"190
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 190:            default:
[e :U 322 ]
"191
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 191:                return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 315  ]
"192
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 192:                break;
[e $U 318  ]
"194
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 194:         }
}
[e $U 318  ]
[e :U 319 ]
[e [\ -> . *U _p_pin_config 2 `ui , $ -> . `E2817 0 `ui 320
 , $ -> . `E2817 1 `ui 321
 322 ]
[e :U 318 ]
"195
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 195:     }
}
[e :U 317 ]
"196
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 196:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 315  ]
"197
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 197: }
[e :UE 315 ]
}
"204
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 204: std_return gpio_pin_write_logic( pin_config_t * p_pin_config,
[v _gpio_pin_write_logic `(E2804 ~T0 @X0 1 ef2`*S272`CE2821 ]
"206
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 206: {
{
[e :U _gpio_pin_write_logic ]
"204
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 204: std_return gpio_pin_write_logic( pin_config_t * p_pin_config,
[v _p_pin_config `*S272 ~T0 @X0 1 r1 ]
"205
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 205:                                  const LOGIC_t d_logic_desired)
[v _d_logic_desired `CE2821 ~T0 @X0 1 r2 ]
"206
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 206: {
[f ]
"207
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 207:     if((((void*)0) == p_pin_config) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S272 _p_pin_config > -> . *U _p_pin_config 0 `ui -> - -> . `E2857 5 `i -> 1 `i `ui && != -> _d_logic_desired `ui -> . `E2821 1 `ui != -> _d_logic_desired `ui -> . `E2821 0 `ui 324  ]
"210
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 210:     {
{
"211
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 211:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 323  ]
"212
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 212:     }
}
[e $U 325  ]
"213
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 213:     else
[e :U 324 ]
"214
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 214:     {
{
"215
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 215:         switch(d_logic_desired)
[e $U 327  ]
"216
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 216:         {
{
"217
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 217:            case(LOGIC_ON):
[e :U 328 ]
"218
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 218:                p_pin_config->logic = d_logic_desired;
[e = . *U _p_pin_config 3 _d_logic_desired ]
"219
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 219:                set_bit_uint8(LAT_REG_ADD_arr[p_pin_config->port], (IDX_BIT_X_t)p_pin_config->pin_num);
[e ( _set_bit_uint8 (2 , *U + &U _LAT_REG_ADD_arr * -> . *U _p_pin_config 0 `ux -> -> # *U &U _LAT_REG_ADD_arr `ui `ux -> . *U _p_pin_config 1 `E2835 ]
"220
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 220:                break;
[e $U 326  ]
"222
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 222:            case(LOGIC_OFF):
[e :U 329 ]
"223
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 223:                p_pin_config->logic = d_logic_desired;
[e = . *U _p_pin_config 3 _d_logic_desired ]
"224
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 224:                clear_bit_uint8(LAT_REG_ADD_arr[p_pin_config->port], (IDX_BIT_X_t)p_pin_config->pin_num);
[e ( _clear_bit_uint8 (2 , *U + &U _LAT_REG_ADD_arr * -> . *U _p_pin_config 0 `ux -> -> # *U &U _LAT_REG_ADD_arr `ui `ux -> . *U _p_pin_config 1 `E2835 ]
"225
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 225:                break;
[e $U 326  ]
"227
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 227:            default:
[e :U 330 ]
"228
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 228:                return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 323  ]
"229
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 229:                break;
[e $U 326  ]
"231
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 231:         }
}
[e $U 326  ]
[e :U 327 ]
[e [\ -> _d_logic_desired `ui , $ -> . `E2821 1 `ui 328
 , $ -> . `E2821 0 `ui 329
 330 ]
[e :U 326 ]
"232
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 232:     }
}
[e :U 325 ]
"233
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 233:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 323  ]
"234
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 234: }
[e :UE 323 ]
}
"241
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 241: std_return gpio_pin_get_direction_status(pin_config_t * p_pin_config,
[v _gpio_pin_get_direction_status `(E2804 ~T0 @X0 1 ef2`*S272`*E2817 ]
"243
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 243: {
{
[e :U _gpio_pin_get_direction_status ]
"241
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 241: std_return gpio_pin_get_direction_status(pin_config_t * p_pin_config,
[v _p_pin_config `*S272 ~T0 @X0 1 r1 ]
"242
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 242:                                          DIRECTION_t * p_direction)
[v _p_direction `*E2817 ~T0 @X0 1 r2 ]
"243
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 243: {
[f ]
"244
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 244:     MASK_BIT_X_t bit_mask = 0b00000000;
[v _bit_mask `E2825 ~T0 @X0 1 a ]
[e = _bit_mask -> -> 0 `i `E2825 ]
"246
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 246:     if(((void*)0) == p_pin_config)
[e $ ! == -> -> -> 0 `i `*v `*S272 _p_pin_config 332  ]
"247
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 247:     {
{
"248
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 248:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 331  ]
"249
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 249:     }
}
[e $U 333  ]
"250
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 250:     else
[e :U 332 ]
"251
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 251:     {
{
"252
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 252:         switch(p_pin_config->pin_num)
[e $U 335  ]
"253
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 253:         {
{
"254
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 254:             case(IDX_BIT_0):
[e :U 336 ]
"255
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 255:                 bit_mask = MASK_BIT_0;
[e = _bit_mask . `E2825 0 ]
"256
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 256:                 break;
[e $U 334  ]
"257
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 257:             case(IDX_BIT_1):
[e :U 337 ]
"258
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 258:                 bit_mask = MASK_BIT_1;
[e = _bit_mask . `E2825 1 ]
"259
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 259:                 break;
[e $U 334  ]
"260
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 260:             case(IDX_BIT_2):
[e :U 338 ]
"261
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 261:                 bit_mask = MASK_BIT_2;
[e = _bit_mask . `E2825 2 ]
"262
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 262:                 break;
[e $U 334  ]
"263
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 263:             case(IDX_BIT_3):
[e :U 339 ]
"264
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 264:                 bit_mask = MASK_BIT_3;
[e = _bit_mask . `E2825 3 ]
"265
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 265:                 break;
[e $U 334  ]
"266
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 266:             case(IDX_BIT_4):
[e :U 340 ]
"267
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 267:                 bit_mask = MASK_BIT_4;
[e = _bit_mask . `E2825 4 ]
"268
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 268:                 break;
[e $U 334  ]
"269
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 269:             case(IDX_BIT_5):
[e :U 341 ]
"270
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 270:                 bit_mask = MASK_BIT_5;
[e = _bit_mask . `E2825 5 ]
"271
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 271:                 break;
[e $U 334  ]
"272
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 272:             case(IDX_BIT_6):
[e :U 342 ]
"273
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 273:                 bit_mask = MASK_BIT_6;
[e = _bit_mask . `E2825 6 ]
"274
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 274:                 break;
[e $U 334  ]
"275
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 275:             case(IDX_BIT_7):
[e :U 343 ]
"276
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 276:                 bit_mask = MASK_BIT_7;
[e = _bit_mask . `E2825 7 ]
"277
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 277:                 break;
[e $U 334  ]
"278
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 278:             default:
[e :U 344 ]
"279
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 279:                 return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 331  ]
"280
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 280:                 break;
[e $U 334  ]
"281
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 281:         }
}
[e $U 334  ]
[e :U 335 ]
[e [\ -> . *U _p_pin_config 1 `ui , $ -> . `E2835 0 `ui 336
 , $ -> . `E2835 1 `ui 337
 , $ -> . `E2835 2 `ui 338
 , $ -> . `E2835 3 `ui 339
 , $ -> . `E2835 4 `ui 340
 , $ -> . `E2835 5 `ui 341
 , $ -> . `E2835 6 `ui 342
 , $ -> . `E2835 7 `ui 343
 344 ]
[e :U 334 ]
"283
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 283:         *p_direction = ((*(TRIS_REG_ADD_arr[p_pin_config->port]) & bit_mask) == bit_mask);
[e = *U _p_direction -> -> == & -> *U *U + &U _TRIS_REG_ADD_arr * -> . *U _p_pin_config 0 `ux -> -> # *U &U _TRIS_REG_ADD_arr `ui `ux `ui -> _bit_mask `ui -> _bit_mask `ui `i `E2817 ]
"284
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 284:     }
}
[e :U 333 ]
"285
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 285:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 331  ]
"286
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 286: }
[e :UE 331 ]
}
"293
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 293: std_return gpio_pin_initialize(pin_config_t * p_pin_config)
[v _gpio_pin_initialize `(E2804 ~T0 @X0 1 ef1`*S272 ]
"294
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 294: {
{
[e :U _gpio_pin_initialize ]
"293
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 293: std_return gpio_pin_initialize(pin_config_t * p_pin_config)
[v _p_pin_config `*S272 ~T0 @X0 1 r1 ]
"294
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 294: {
[f ]
"297
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 297:     if(((void*)0) == p_pin_config)
[e $ ! == -> -> -> 0 `i `*v `*S272 _p_pin_config 346  ]
"298
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 298:     {
{
"299
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 299:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 345  ]
"300
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 300:     }
}
[e $U 347  ]
"301
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 301:     else
[e :U 346 ]
"302
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 302:     {
{
"303
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 303:         switch(p_pin_config->direction)
[e $U 349  ]
"304
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 304:         {
{
"305
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 305:             case(DIRECTION_INPUT):
[e :U 350 ]
"306
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 306:                 gpio_pin_direction_initialize(p_pin_config);
[e ( _gpio_pin_direction_initialize (1 -> _p_pin_config `*CS272 ]
"307
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 307:                 break;
[e $U 348  ]
"308
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 308:             case(DIRECTION_OUTPUT):
[e :U 351 ]
"309
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 309:                 gpio_pin_direction_initialize(p_pin_config);
[e ( _gpio_pin_direction_initialize (1 -> _p_pin_config `*CS272 ]
"310
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 310:                 gpio_pin_write_logic(p_pin_config,p_pin_config->logic);
[e ( _gpio_pin_write_logic (2 , _p_pin_config . *U _p_pin_config 3 ]
"311
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 311:                 break;
[e $U 348  ]
"312
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 312:             default:
[e :U 352 ]
"313
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 313:                 return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 345  ]
"314
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 314:                 break;
[e $U 348  ]
"315
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 315:         }
}
[e $U 348  ]
[e :U 349 ]
[e [\ -> . *U _p_pin_config 2 `ui , $ -> . `E2817 1 `ui 350
 , $ -> . `E2817 0 `ui 351
 352 ]
[e :U 348 ]
"316
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 316:     }
}
[e :U 347 ]
"317
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 317:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 345  ]
"318
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 318: }
[e :UE 345 ]
}
"325
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 325: std_return gpio_pin_read_logic(const pin_config_t * p_pin_config,
[v _gpio_pin_read_logic `(E2804 ~T0 @X0 1 ef2`*CS272`*E2821 ]
"327
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 327: {
{
[e :U _gpio_pin_read_logic ]
"325
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 325: std_return gpio_pin_read_logic(const pin_config_t * p_pin_config,
[v _p_pin_config `*CS272 ~T0 @X0 1 r1 ]
"326
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 326:                                      LOGIC_t * p_logic)
[v _p_logic `*E2821 ~T0 @X0 1 r2 ]
"327
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 327: {
[f ]
"328
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 328:     MASK_BIT_X_t bit_mask = 0b00000000;
[v _bit_mask `E2825 ~T0 @X0 1 a ]
[e = _bit_mask -> -> 0 `i `E2825 ]
"330
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 330:     if(((void*)0) == p_pin_config)
[e $ ! == -> -> -> 0 `i `*v `*CS272 _p_pin_config 354  ]
"331
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 331:     {
{
"332
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 332:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 353  ]
"333
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 333:     }
}
[e $U 355  ]
"334
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 334:     else
[e :U 354 ]
"335
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 335:     {
{
"336
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 336:         {
{
"337
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 337:         switch(p_pin_config->pin_num)
[e $U 357  ]
"338
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 338:         {
{
"339
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 339:             case(IDX_BIT_0):
[e :U 358 ]
"340
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 340:                 bit_mask = MASK_BIT_0;
[e = _bit_mask . `E2825 0 ]
"341
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 341:                 break;
[e $U 356  ]
"342
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 342:             case(IDX_BIT_1):
[e :U 359 ]
"343
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 343:                 bit_mask = MASK_BIT_1;
[e = _bit_mask . `E2825 1 ]
"344
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 344:                 break;
[e $U 356  ]
"345
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 345:             case(IDX_BIT_2):
[e :U 360 ]
"346
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 346:                 bit_mask = MASK_BIT_2;
[e = _bit_mask . `E2825 2 ]
"347
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 347:                 break;
[e $U 356  ]
"348
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 348:             case(IDX_BIT_3):
[e :U 361 ]
"349
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 349:                 bit_mask = MASK_BIT_3;
[e = _bit_mask . `E2825 3 ]
"350
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 350:                 break;
[e $U 356  ]
"351
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 351:             case(IDX_BIT_4):
[e :U 362 ]
"352
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 352:                 bit_mask = MASK_BIT_4;
[e = _bit_mask . `E2825 4 ]
"353
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 353:                 break;
[e $U 356  ]
"354
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 354:             case(IDX_BIT_5):
[e :U 363 ]
"355
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 355:                 bit_mask = MASK_BIT_5;
[e = _bit_mask . `E2825 5 ]
"356
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 356:                 break;
[e $U 356  ]
"357
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 357:             case(IDX_BIT_6):
[e :U 364 ]
"358
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 358:                 bit_mask = MASK_BIT_6;
[e = _bit_mask . `E2825 6 ]
"359
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 359:                 break;
[e $U 356  ]
"360
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 360:             case(IDX_BIT_7):
[e :U 365 ]
"361
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 361:                 bit_mask = MASK_BIT_7;
[e = _bit_mask . `E2825 7 ]
"362
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 362:                 break;
[e $U 356  ]
"363
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 363:             default:
[e :U 366 ]
"364
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 364:                 return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 353  ]
"365
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 365:                 break;
[e $U 356  ]
"366
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 366:         }
}
[e $U 356  ]
[e :U 357 ]
[e [\ -> . *U _p_pin_config 1 `ui , $ -> . `E2835 0 `ui 358
 , $ -> . `E2835 1 `ui 359
 , $ -> . `E2835 2 `ui 360
 , $ -> . `E2835 3 `ui 361
 , $ -> . `E2835 4 `ui 362
 , $ -> . `E2835 5 `ui 363
 , $ -> . `E2835 6 `ui 364
 , $ -> . `E2835 7 `ui 365
 366 ]
[e :U 356 ]
"368
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 368:         *p_logic = ((*(PORT_REG_ADD_arr[p_pin_config->port]) & bit_mask) == bit_mask);
[e = *U _p_logic -> -> == & -> *U *U + &U _PORT_REG_ADD_arr * -> . *U _p_pin_config 0 `ux -> -> # *U &U _PORT_REG_ADD_arr `ui `ux `ui -> _bit_mask `ui -> _bit_mask `ui `i `E2821 ]
"369
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 369:     }
}
"370
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 370:     }
}
[e :U 355 ]
"371
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 371:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 353  ]
"372
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 372: }
[e :UE 353 ]
}
"379
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 379: std_return gpio_pin_toggle_logic(pin_config_t * p_pin_config)
[v _gpio_pin_toggle_logic `(E2804 ~T0 @X0 1 ef1`*S272 ]
"380
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 380: {
{
[e :U _gpio_pin_toggle_logic ]
"379
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 379: std_return gpio_pin_toggle_logic(pin_config_t * p_pin_config)
[v _p_pin_config `*S272 ~T0 @X0 1 r1 ]
"380
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 380: {
[f ]
"381
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 381:     MASK_BIT_X_t bit_mask = 0b00000000;
[v _bit_mask `E2825 ~T0 @X0 1 a ]
[e = _bit_mask -> -> 0 `i `E2825 ]
"383
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 383:     if(((void*)0) == p_pin_config)
[e $ ! == -> -> -> 0 `i `*v `*S272 _p_pin_config 368  ]
"384
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 384:     {
{
"385
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 385:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 367  ]
"386
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 386:     }
}
[e $U 369  ]
"387
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 387:     else
[e :U 368 ]
"388
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 388:     {
{
"389
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 389:         {
{
"390
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 390:         switch(p_pin_config->pin_num)
[e $U 371  ]
"391
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 391:         {
{
"392
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 392:             case(IDX_BIT_0):
[e :U 372 ]
"393
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 393:                 bit_mask = MASK_BIT_0;
[e = _bit_mask . `E2825 0 ]
"394
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 394:                 break;
[e $U 370  ]
"395
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 395:             case(IDX_BIT_1):
[e :U 373 ]
"396
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 396:                 bit_mask = MASK_BIT_1;
[e = _bit_mask . `E2825 1 ]
"397
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 397:                 break;
[e $U 370  ]
"398
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 398:             case(IDX_BIT_2):
[e :U 374 ]
"399
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 399:                 bit_mask = MASK_BIT_2;
[e = _bit_mask . `E2825 2 ]
"400
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 400:                 break;
[e $U 370  ]
"401
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 401:             case(IDX_BIT_3):
[e :U 375 ]
"402
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 402:                 bit_mask = MASK_BIT_3;
[e = _bit_mask . `E2825 3 ]
"403
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 403:                 break;
[e $U 370  ]
"404
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 404:             case(IDX_BIT_4):
[e :U 376 ]
"405
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 405:                 bit_mask = MASK_BIT_4;
[e = _bit_mask . `E2825 4 ]
"406
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 406:                 break;
[e $U 370  ]
"407
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 407:             case(IDX_BIT_5):
[e :U 377 ]
"408
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 408:                 bit_mask = MASK_BIT_5;
[e = _bit_mask . `E2825 5 ]
"409
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 409:                 break;
[e $U 370  ]
"410
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 410:             case(IDX_BIT_6):
[e :U 378 ]
"411
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 411:                 bit_mask = MASK_BIT_6;
[e = _bit_mask . `E2825 6 ]
"412
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 412:                 break;
[e $U 370  ]
"413
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 413:             case(IDX_BIT_7):
[e :U 379 ]
"414
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 414:                 bit_mask = MASK_BIT_7;
[e = _bit_mask . `E2825 7 ]
"415
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 415:                 break;
[e $U 370  ]
"416
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 416:             default:
[e :U 380 ]
"417
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 417:                 return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 367  ]
"418
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 418:                 break;
[e $U 370  ]
"419
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 419:         }
}
[e $U 370  ]
[e :U 371 ]
[e [\ -> . *U _p_pin_config 1 `ui , $ -> . `E2835 0 `ui 372
 , $ -> . `E2835 1 `ui 373
 , $ -> . `E2835 2 `ui 374
 , $ -> . `E2835 3 `ui 375
 , $ -> . `E2835 4 `ui 376
 , $ -> . `E2835 5 `ui 377
 , $ -> . `E2835 6 `ui 378
 , $ -> . `E2835 7 `ui 379
 380 ]
[e :U 370 ]
"421
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 421:         *(LAT_REG_ADD_arr[p_pin_config->port]) ^= bit_mask;
[e =^ *U *U + &U _LAT_REG_ADD_arr * -> . *U _p_pin_config 0 `ux -> -> # *U &U _LAT_REG_ADD_arr `ui `ux -> _bit_mask `uc ]
"422
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 422:         if (((*(LAT_REG_ADD_arr[p_pin_config->port]) & bit_mask) == bit_mask))
[e $ ! == & -> *U *U + &U _LAT_REG_ADD_arr * -> . *U _p_pin_config 0 `ux -> -> # *U &U _LAT_REG_ADD_arr `ui `ux `ui -> _bit_mask `ui -> _bit_mask `ui 381  ]
"423
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 423:             p_pin_config->logic = LOGIC_ON;
[e = . *U _p_pin_config 3 . `E2821 1 ]
[e $U 382  ]
"424
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 424:         else if(((*(LAT_REG_ADD_arr[p_pin_config->port]) & bit_mask) == 0b00000000))
[e :U 381 ]
[e $ ! == & -> *U *U + &U _LAT_REG_ADD_arr * -> . *U _p_pin_config 0 `ux -> -> # *U &U _LAT_REG_ADD_arr `ui `ux `ui -> _bit_mask `ui -> -> 0 `i `ui 383  ]
"425
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 425:             p_pin_config->logic = LOGIC_ON;
[e = . *U _p_pin_config 3 . `E2821 1 ]
[e $U 384  ]
"426
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 426:         else
[e :U 383 ]
"427
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 427:             return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 367  ]
[e :U 384 ]
[e :U 382 ]
"428
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 428:     }
}
"429
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 429:     }
}
[e :U 369 ]
"430
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 430:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 367  ]
"431
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 431: }
[e :UE 367 ]
}
"439
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 439: std_return gpio_port_direction_initialize(IDX_PORT_X_t p_port_idx, uint8_t d_port_direction_mask)
[v _gpio_port_direction_initialize `(E2804 ~T0 @X0 1 ef2`E2857`uc ]
"440
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 440: {
{
[e :U _gpio_port_direction_initialize ]
"439
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 439: std_return gpio_port_direction_initialize(IDX_PORT_X_t p_port_idx, uint8_t d_port_direction_mask)
[v _p_port_idx `E2857 ~T0 @X0 1 r1 ]
[v _d_port_direction_mask `uc ~T0 @X0 1 r2 ]
"440
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 440: {
[f ]
"441
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 441:     *(TRIS_REG_ADD_arr[p_port_idx]) = d_port_direction_mask;
[e = *U *U + &U _TRIS_REG_ADD_arr * -> _p_port_idx `ux -> -> # *U &U _TRIS_REG_ADD_arr `ui `ux _d_port_direction_mask ]
"442
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 442:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 385  ]
"443
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 443: }
[e :UE 385 ]
}
"450
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 450: std_return gpio_port_get_direction_status(IDX_PORT_X_t p_port_idx, uint8_t * p_port_direction)
[v _gpio_port_get_direction_status `(E2804 ~T0 @X0 1 ef2`E2857`*uc ]
"451
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 451: {
{
[e :U _gpio_port_get_direction_status ]
"450
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 450: std_return gpio_port_get_direction_status(IDX_PORT_X_t p_port_idx, uint8_t * p_port_direction)
[v _p_port_idx `E2857 ~T0 @X0 1 r1 ]
[v _p_port_direction `*uc ~T0 @X0 1 r2 ]
"451
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 451: {
[f ]
"452
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 452:     if(((void*)0) == p_port_direction)
[e $ ! == -> -> -> 0 `i `*v `*uc _p_port_direction 387  ]
"453
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 453:     {
{
"454
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 454:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 386  ]
"455
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 455:     }
}
[e $U 388  ]
"456
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 456:     else
[e :U 387 ]
"457
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 457:     {
{
"458
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 458:     *p_port_direction = *(TRIS_REG_ADD_arr[p_port_idx]);
[e = *U _p_port_direction *U *U + &U _TRIS_REG_ADD_arr * -> _p_port_idx `ux -> -> # *U &U _TRIS_REG_ADD_arr `ui `ux ]
"459
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 459:     }
}
[e :U 388 ]
"461
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 461:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 386  ]
"462
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 462: }
[e :UE 386 ]
}
"469
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 469: std_return gpio_port_write_logic(IDX_PORT_X_t p_port_idx, uint8_t d_port_logic)
[v _gpio_port_write_logic `(E2804 ~T0 @X0 1 ef2`E2857`uc ]
"470
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 470: {
{
[e :U _gpio_port_write_logic ]
"469
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 469: std_return gpio_port_write_logic(IDX_PORT_X_t p_port_idx, uint8_t d_port_logic)
[v _p_port_idx `E2857 ~T0 @X0 1 r1 ]
[v _d_port_logic `uc ~T0 @X0 1 r2 ]
"470
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 470: {
[f ]
"471
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 471:     *(LAT_REG_ADD_arr[p_port_idx]) = d_port_logic;
[e = *U *U + &U _LAT_REG_ADD_arr * -> _p_port_idx `ux -> -> # *U &U _LAT_REG_ADD_arr `ui `ux _d_port_logic ]
"473
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 473:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 389  ]
"474
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 474: }
[e :UE 389 ]
}
"481
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 481: std_return gpio_port_read_logic(IDX_PORT_X_t p_port_idx, uint8_t * p_port_logic)
[v _gpio_port_read_logic `(E2804 ~T0 @X0 1 ef2`E2857`*uc ]
"482
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 482: {
{
[e :U _gpio_port_read_logic ]
"481
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 481: std_return gpio_port_read_logic(IDX_PORT_X_t p_port_idx, uint8_t * p_port_logic)
[v _p_port_idx `E2857 ~T0 @X0 1 r1 ]
[v _p_port_logic `*uc ~T0 @X0 1 r2 ]
"482
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 482: {
[f ]
"483
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 483:     if(((void*)0) == p_port_logic)
[e $ ! == -> -> -> 0 `i `*v `*uc _p_port_logic 391  ]
"484
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 484:     {
{
"485
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 485:         return EXCUTION_NOT_OK;
[e ) . `E2804 1 ]
[e $UE 390  ]
"486
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 486:     }
}
[e $U 392  ]
"487
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 487:     else
[e :U 391 ]
"488
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 488:     {
{
"489
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 489:     *p_port_logic = *(LAT_REG_ADD_arr[p_port_idx]);
[e = *U _p_port_logic *U *U + &U _LAT_REG_ADD_arr * -> _p_port_idx `ux -> -> # *U &U _LAT_REG_ADD_arr `ui `ux ]
"490
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 490:     }
}
[e :U 392 ]
"492
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 492:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 390  ]
"493
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 493: }
[e :UE 390 ]
}
"500
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 500: std_return gpio_port_toggle_logic(IDX_PORT_X_t p_port_idx)
[v _gpio_port_toggle_logic `(E2804 ~T0 @X0 1 ef1`E2857 ]
"501
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 501: {
{
[e :U _gpio_port_toggle_logic ]
"500
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 500: std_return gpio_port_toggle_logic(IDX_PORT_X_t p_port_idx)
[v _p_port_idx `E2857 ~T0 @X0 1 r1 ]
"501
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 501: {
[f ]
"502
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 502:     *(LAT_REG_ADD_arr[p_port_idx]) ^= 0b11111111;
[e =^ *U *U + &U _LAT_REG_ADD_arr * -> _p_port_idx `ux -> -> # *U &U _LAT_REG_ADD_arr `ui `ux -> -> 255 `i `uc ]
"503
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 503:     return EXCUTION_OK;
[e ) . `E2804 0 ]
[e $UE 393  ]
"504
[; ;_HAL/MCAL/GPIO/HAL_GPIO.c: 504: }
[e :UE 393 ]
}
