%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\GRWx.X.production.o
cinit CODE 0 13FC 13FC 34 1 2
text0 CODE 0 1452 1452 10 1 2
text1 CODE 0 13A2 13A2 5A 1 2
text2 CODE 0 1326 1326 7C 1 2
text3 CODE 0 1002 1002 F2 1 2
text4 CODE 0 11E6 11E6 C0 1 2
text5 CODE 0 10F4 10F4 F2 1 2
text6 CODE 0 12A6 12A6 80 1 2
idataCOMRAM CODE 0 1430 1430 21 1 1
cstackCOMRAM COMRAM 1 22 22 12 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 21 1 1
bssCOMRAM COMRAM 1 34 34 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1451-1451 1
CONST 1462-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1451-1451 1
SMALLCONST 1462-FFFF 1
CODE 4-FFF 1
CODE 1451-1451 1
CODE 1462-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 39-F7F 1
BIGSFR F80-FFF 1
COMRAM 39-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1451-1451 1
MEDIUMCONST 1462-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GRWx.X.production.o
12A6 text6 CODE >83:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12A6 text6 CODE >85:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12BC text6 CODE >92:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12C6 text6 CODE >93:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12CA text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12D4 text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12E2 text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12EA text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12F2 text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12FA text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1302 text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
130A text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1312 text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
131A text6 CODE >118:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1324 text6 CODE >121:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
10F4 text5 CODE >37:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
10F4 text5 CODE >39:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
110A text5 CODE >46:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1116 text5 CODE >47:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
111A text5 CODE >49:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1126 text5 CODE >50:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
112A text5 CODE >52:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1136 text5 CODE >53:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
113A text5 CODE >55:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1146 text5 CODE >56:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
114A text5 CODE >58:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1156 text5 CODE >59:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
115A text5 CODE >61:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1166 text5 CODE >62:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
116A text5 CODE >64:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1176 text5 CODE >65:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
117A text5 CODE >67:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1186 text5 CODE >68:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
118A text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1194 text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11A2 text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11AA text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11B2 text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11BA text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11C2 text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11CA text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11D2 text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11DA text5 CODE >72:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11E4 text5 CODE >75:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11E6 text4 CODE >174:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
11E6 text4 CODE >176:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1210 text4 CODE >183:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
123C text4 CODE >184:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1240 text4 CODE >187:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
126C text4 CODE >188:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1270 text4 CODE >194:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1284 text4 CODE >194:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1292 text4 CODE >194:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
129A text4 CODE >194:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
12A4 text4 CODE >197:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1002 text3 CODE >204:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1002 text3 CODE >207:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
104C text3 CODE >218:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
105A text3 CODE >219:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1086 text3 CODE >220:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
108A text3 CODE >223:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1098 text3 CODE >224:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
10C4 text3 CODE >225:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
10C8 text3 CODE >231:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
10D2 text3 CODE >231:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
10E0 text3 CODE >231:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
10E8 text3 CODE >231:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
10F2 text3 CODE >234:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1326 text2 CODE >293:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1326 text2 CODE >297:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1336 text2 CODE >299:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
133C text2 CODE >306:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1344 text2 CODE >307:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1348 text2 CODE >309:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1350 text2 CODE >310:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1366 text2 CODE >311:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
136A text2 CODE >315:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
137E text2 CODE >315:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
138C text2 CODE >315:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
1394 text2 CODE >315:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
139E text2 CODE >317:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
13A0 text2 CODE >318:C:\Users\alseb\Desktop\GRWx.X\_HAL/MCAL/GPIO/HAL_GPIO.c
13A2 text1 CODE >29:C:\Users\alseb\Desktop\GRWx.X\_HAL/Drivers/LED/LED.c
13A2 text1 CODE >31:C:\Users\alseb\Desktop\GRWx.X\_HAL/Drivers/LED/LED.c
13B6 text1 CODE >38:C:\Users\alseb\Desktop\GRWx.X\_HAL/Drivers/LED/LED.c
13F2 text1 CODE >43:C:\Users\alseb\Desktop\GRWx.X\_HAL/Drivers/LED/LED.c
13FA text1 CODE >47:C:\Users\alseb\Desktop\GRWx.X\_HAL/Drivers/LED/LED.c
1452 text0 CODE >38:C:\Users\alseb\Desktop\GRWx.X\main.c
1452 text0 CODE >39:C:\Users\alseb\Desktop\GRWx.X\main.c
145A text0 CODE >41:C:\Users\alseb\Desktop\GRWx.X\main.c
145A text0 CODE >44:C:\Users\alseb\Desktop\GRWx.X\main.c
13FC cinit CODE >1631:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
13FC cinit CODE >1633:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
13FC cinit CODE >1636:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
13FC cinit CODE >1674:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
13FE cinit CODE >1675:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1400 cinit CODE >1676:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1402 cinit CODE >1677:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1404 cinit CODE >1678:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1406 cinit CODE >1679:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1408 cinit CODE >1680:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
140C cinit CODE >1681:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1410 cinit CODE >1682:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1410 cinit CODE >1683:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1412 cinit CODE >1684:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1416 cinit CODE >1685:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1418 cinit CODE >1686:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
141A cinit CODE >1687:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
141C cinit CODE >1691:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
141E cinit CODE >1692:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1420 cinit CODE >1693:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1422 cinit CODE >1694:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1424 cinit CODE >1695:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1426 cinit CODE >1701:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1426 cinit CODE >1704:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
1428 cinit CODE >1705:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
142A cinit CODE >1706:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
142C cinit CODE >1707:C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GRWx.X.production.o
__Hspace_0 1462 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GRWx.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
_TRIS_REG_ADD_arr 15 0 COMRAM 1 dataCOMRAM dist/default/production\GRWx.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GRWx.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GRWx.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GRWx.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\GRWx.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\GRWx.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\GRWx.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\GRWx.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\GRWx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
_main 1452 0 CODE 0 text0 dist/default/production\GRWx.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
led_init@F2928 34 0 COMRAM 1 bssCOMRAM dist/default/production\GRWx.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GRWx.X.production.o
led_init@p_led 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GRWx.X.production.o
gpio_pin_write_logic@p_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GRWx.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GRWx.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GRWx.X.production.o
_led_init 13A2 0 CODE 0 text1 dist/default/production\GRWx.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GRWx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GRWx.X.production.o
__pidataCOMRAM 1430 0 CODE 0 idataCOMRAM dist/default/production\GRWx.X.production.o
__end_of_led_init 13FC 0 CODE 0 text1 dist/default/production\GRWx.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
_set_bit_uint8 10F4 0 CODE 0 text5 dist/default/production\GRWx.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GRWx.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GRWx.X.production.o
led_init@led_pin 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GRWx.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GRWx.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\GRWx.X.production.o
gpio_pin_write_logic@d_logic_desired 28 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
__end_of_gpio_pin_write_logic 10F4 0 CODE 0 text3 dist/default/production\GRWx.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GRWx.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\GRWx.X.production.o
start_initialization 13FC 0 CODE 0 cinit dist/default/production\GRWx.X.production.o
__end_of_clear_bit_uint8 1326 0 CODE 0 text6 dist/default/production\GRWx.X.production.o
_gpio_pin_initialize 1326 0 CODE 0 text2 dist/default/production\GRWx.X.production.o
_PORT_REG_ADD_arr B 0 COMRAM 1 dataCOMRAM dist/default/production\GRWx.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GRWx.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GRWx.X.production.o
_gpio_pin_direction_initialize 11E6 0 CODE 0 text4 dist/default/production\GRWx.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GRWx.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GRWx.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GRWx.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GRWx.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GRWx.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GRWx.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GRWx.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GRWx.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\GRWx.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\GRWx.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GRWx.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GRWx.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GRWx.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\GRWx.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GRWx.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GRWx.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GRWx.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GRWx.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GRWx.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GRWx.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GRWx.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GRWx.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GRWx.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\GRWx.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\GRWx.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\GRWx.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\GRWx.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\GRWx.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\GRWx.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\GRWx.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\GRWx.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GRWx.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GRWx.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\GRWx.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GRWx.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\GRWx.X.production.o
_clear_bit_uint8 12A6 0 CODE 0 text6 dist/default/production\GRWx.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GRWx.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GRWx.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GRWx.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GRWx.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GRWx.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GRWx.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GRWx.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GRWx.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\GRWx.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\GRWx.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GRWx.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GRWx.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GRWx.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\GRWx.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GRWx.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GRWx.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GRWx.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GRWx.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GRWx.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GRWx.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GRWx.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GRWx.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GRWx.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\GRWx.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\GRWx.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GRWx.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GRWx.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GRWx.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GRWx.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\GRWx.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\GRWx.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GRWx.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GRWx.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\GRWx.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\GRWx.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GRWx.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GRWx.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\GRWx.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\GRWx.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GRWx.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GRWx.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GRWx.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GRWx.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GRWx.X.production.o
__end_of_set_bit_uint8 11E6 0 CODE 0 text5 dist/default/production\GRWx.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GRWx.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GRWx.X.production.o
__S0 1462 0 ABS 0 - dist/default/production\GRWx.X.production.o
__S1 39 0 ABS 0 - dist/default/production\GRWx.X.production.o
__S4 0 0 ABS 0 - dist/default/production\GRWx.X.production.o
__S5 0 0 ABS 0 - dist/default/production\GRWx.X.production.o
__end_of_gpio_pin_initialize 13A2 0 CODE 0 text2 dist/default/production\GRWx.X.production.o
gpio_pin_initialize@p_pin_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GRWx.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GRWx.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GRWx.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GRWx.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\GRWx.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GRWx.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GRWx.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\GRWx.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\GRWx.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\GRWx.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\GRWx.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\GRWx.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\GRWx.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GRWx.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GRWx.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\GRWx.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GRWx.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\GRWx.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GRWx.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GRWx.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
clear_bit_uint8@d_IDX_BIT_X 24 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
stackhi 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\GRWx.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GRWx.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GRWx.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\GRWx.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\GRWx.X.production.o
gpio_pin_direction_initialize@p_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
_gpio_pin_write_logic 1002 0 CODE 0 text3 dist/default/production\GRWx.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GRWx.X.production.o
end_of_initialization 1426 0 CODE 0 cinit dist/default/production\GRWx.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GRWx.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GRWx.X.production.o
__end_of_gpio_pin_direction_initialize 12A6 0 CODE 0 text4 dist/default/production\GRWx.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\GRWx.X.production.o
set_bit_uint8@p_reg 22 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\GRWx.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GRWx.X.production.o
__pcinit 13FC 0 CODE 0 cinit dist/default/production\GRWx.X.production.o
__ptext0 1452 0 CODE 0 text0 dist/default/production\GRWx.X.production.o
__ptext1 13A2 0 CODE 0 text1 dist/default/production\GRWx.X.production.o
__ptext2 1326 0 CODE 0 text2 dist/default/production\GRWx.X.production.o
__ptext3 1002 0 CODE 0 text3 dist/default/production\GRWx.X.production.o
__ptext4 11E6 0 CODE 0 text4 dist/default/production\GRWx.X.production.o
__ptext5 10F4 0 CODE 0 text5 dist/default/production\GRWx.X.production.o
__ptext6 12A6 0 CODE 0 text6 dist/default/production\GRWx.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GRWx.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GRWx.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GRWx.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\GRWx.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GRWx.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GRWx.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\GRWx.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsfag.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GRWx.X.production.o
__end_of__initialization 1426 0 CODE 0 cinit dist/default/production\GRWx.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GRWx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GRWx.X.production.o
clear_bit_uint8@p_reg 22 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
set_bit_uint8@d_IDX_BIT_X 24 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/production\GRWx.X.production.o
__end_of_main 1462 0 CODE 0 text0 dist/default/production\GRWx.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\GRWx.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\GRWx.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\GRWx.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\GRWx.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\GRWx.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\GRWx.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\GRWx.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\GRWx.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\GRWx.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\GRWx.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GRWx.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GRWx.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GRWx.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GRWx.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GRWx.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GRWx.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GRWx.X.production.o
_led_1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\GRWx.X.production.o
__initialization 13FC 0 CODE 0 cinit dist/default/production\GRWx.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\GRWx.X.production.o
_LAT_REG_ADD_arr 1 0 COMRAM 1 dataCOMRAM dist/default/production\GRWx.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GRWx.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\GRWx.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GRWx.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GRWx.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\GRWx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1452 1452 10 1
text3 0 1002 1002 44F 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
