led_toggle@F2942 38 0 COMRAM 1
__S0 1672 0 ABS 0
__S1 59 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_write_logic@p_pin_config 51 0 COMRAM 1
_main 1662 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_DCmotor_init 155C 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_DCmotor_init 15B2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TRIS_REG_ADD_arr 15 0 COMRAM 1
_PORT_REG_ADD_arr B 0 COMRAM 1
_two_DCmotor_sequence 1002 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
DCmotor_rotate_CW_CCW@p_DCmotor 55 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_program_counter 4B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_two_DCmotor_sequence 1154 0 CODE 0
__end_of_DCmotor_brake 1650 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
set_bit_uint8@d_IDX_BIT_X 4E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_app_init 1650 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DCmotor_rotate_CW_CCW 14EA 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_pinpin 1F 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_clear_bit_uint8 142A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1672 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1246 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1616 0 CODE 0
_DCmotor_brake 1620 0 CODE 0
led_init@F2933 42 0 COMRAM 1
set_bit_uint8@p_reg 4C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1662 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1620 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1650 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 155C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1154 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 142A 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1246 0 CODE 0
__ptext9 1338 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LAT_REG_ADD_arr 1 0 COMRAM 1
DCmotor_rotate_CW_CCW@d_DCmotor_dir 56 0 COMRAM 1
__end_of__initialization 1616 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_DCmotor_rotate_CW_CCW 155C 0 CODE 0
__end_of_set_bit_uint8 1338 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 14EA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1672 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4C 0 COMRAM 1
__Hspace_1 59 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15EA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_program_step_counter 47 0 COMRAM 1
_DCmotor_1 2E 0 COMRAM 1
__end_of_app_init 1662 0 CODE 0
_DCmotor_2 24 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
gpio_pin_write_logic@d_logic_desired 52 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
clear_bit_uint8@d_IDX_BIT_X 4E 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
gpio_pin_direction_initialize@p_pin_config 51 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 15B2 0 CODE 0
led_on_off@F2938 3D 0 COMRAM 1
_gpio_pin_direction_initialize 142A 0 CODE 0
_gpio_pin_write_logic 1154 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_clear_bit_uint8 1338 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
DCmotor_brake@p_DCmotor 55 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 15EA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DCmotor_init@p_DCmotor 55 0 COMRAM 1
__initialization 15EA 0 CODE 0
_set_bit_uint8 1246 0 CODE 0
__activetblptr 2 0 ABS 0
clear_bit_uint8@p_reg 4C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 58 COMRAM 1 1
text1 1002 15E8 CODE 1002 0
cinit 15EA 1671 CODE 15EA 0
%locals
dist/default/production\PIC18F4620_interfacing_A101.production.o
C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
2491 15EA 0 CODE 0
2493 15EA 0 CODE 0
2496 15EA 0 CODE 0
2558 15EA 0 CODE 0
2559 15EC 0 CODE 0
2560 15EE 0 CODE 0
2561 15F0 0 CODE 0
2562 15F2 0 CODE 0
2563 15F4 0 CODE 0
2564 15F6 0 CODE 0
2565 15FA 0 CODE 0
2566 15FE 0 CODE 0
2567 15FE 0 CODE 0
2568 1600 0 CODE 0
2569 1604 0 CODE 0
2570 1606 0 CODE 0
2571 1608 0 CODE 0
2575 160A 0 CODE 0
2576 160E 0 CODE 0
2577 1610 0 CODE 0
2578 1610 0 CODE 0
2579 1612 0 CODE 0
2580 1614 0 CODE 0
2586 1616 0 CODE 0
2589 1616 0 CODE 0
2590 1618 0 CODE 0
2591 161A 0 CODE 0
2592 161C 0 CODE 0
main.c
34 1662 0 CODE 0
36 1662 0 CODE 0
37 1666 0 CODE 0
42 1666 0 CODE 0
43 166A 0 CODE 0
_APP/application.c
201 1002 0 CODE 0
203 1002 0 CODE 0
204 100E 0 CODE 0
205 101A 0 CODE 0
206 1030 0 CODE 0
207 1038 0 CODE 0
208 1040 0 CODE 0
209 1056 0 CODE 0
210 1062 0 CODE 0
211 106E 0 CODE 0
212 1084 0 CODE 0
213 108C 0 CODE 0
214 1094 0 CODE 0
215 10AA 0 CODE 0
216 10B6 0 CODE 0
217 10C2 0 CODE 0
218 10D8 0 CODE 0
219 10E0 0 CODE 0
220 10E8 0 CODE 0
221 10FE 0 CODE 0
222 110A 0 CODE 0
223 1116 0 CODE 0
224 112C 0 CODE 0
225 1134 0 CODE 0
226 113C 0 CODE 0
227 1152 0 CODE 0
_HAL/Drivers/DCmotor/DCmotor.c
20 14EA 0 CODE 0
22 14EA 0 CODE 0
24 14FE 0 CODE 0
28 1502 0 CODE 0
30 1512 0 CODE 0
31 151E 0 CODE 0
32 152C 0 CODE 0
33 1530 0 CODE 0
35 1540 0 CODE 0
36 154C 0 CODE 0
46 155A 0 CODE 0
_HAL/Drivers/DCmotor/DCmotor.c
48 1620 0 CODE 0
50 1620 0 CODE 0
56 1634 0 CODE 0
57 1640 0 CODE 0
61 164E 0 CODE 0
_APP/application.c
40 1650 0 CODE 0
46 1650 0 CODE 0
47 1658 0 CODE 0
48 1660 0 CODE 0
_HAL/Drivers/DCmotor/DCmotor.c
3 155C 0 CODE 0
5 155C 0 CODE 0
11 1570 0 CODE 0
12 1578 0 CODE 0
14 158E 0 CODE 0
15 1598 0 CODE 0
18 15B0 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
205 1154 0 CODE 0
208 1154 0 CODE 0
219 119E 0 CODE 0
220 11AC 0 CODE 0
221 11D8 0 CODE 0
224 11DC 0 CODE 0
225 11EA 0 CODE 0
226 1216 0 CODE 0
232 121A 0 CODE 0
232 1224 0 CODE 0
232 1232 0 CODE 0
232 123A 0 CODE 0
235 1244 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
174 142A 0 CODE 0
176 142A 0 CODE 0
184 1454 0 CODE 0
185 1480 0 CODE 0
188 1484 0 CODE 0
189 14B0 0 CODE 0
195 14B4 0 CODE 0
195 14C8 0 CODE 0
195 14D6 0 CODE 0
195 14DE 0 CODE 0
198 14E8 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
37 1246 0 CODE 0
39 1246 0 CODE 0
46 125C 0 CODE 0
47 1268 0 CODE 0
49 126C 0 CODE 0
50 1278 0 CODE 0
52 127C 0 CODE 0
53 1288 0 CODE 0
55 128C 0 CODE 0
56 1298 0 CODE 0
58 129C 0 CODE 0
59 12A8 0 CODE 0
61 12AC 0 CODE 0
62 12B8 0 CODE 0
64 12BC 0 CODE 0
65 12C8 0 CODE 0
67 12CC 0 CODE 0
68 12D8 0 CODE 0
72 12DC 0 CODE 0
72 12E6 0 CODE 0
72 12F4 0 CODE 0
72 12FC 0 CODE 0
72 1304 0 CODE 0
72 130C 0 CODE 0
72 1314 0 CODE 0
72 131C 0 CODE 0
72 1324 0 CODE 0
72 132C 0 CODE 0
75 1336 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
83 1338 0 CODE 0
85 1338 0 CODE 0
92 134E 0 CODE 0
93 135A 0 CODE 0
95 135E 0 CODE 0
96 136A 0 CODE 0
98 136E 0 CODE 0
99 137A 0 CODE 0
101 137E 0 CODE 0
102 138A 0 CODE 0
104 138E 0 CODE 0
105 139A 0 CODE 0
107 139E 0 CODE 0
108 13AA 0 CODE 0
110 13AE 0 CODE 0
111 13BA 0 CODE 0
113 13BE 0 CODE 0
114 13CA 0 CODE 0
118 13CE 0 CODE 0
118 13D8 0 CODE 0
118 13E6 0 CODE 0
118 13EE 0 CODE 0
118 13F6 0 CODE 0
118 13FE 0 CODE 0
118 1406 0 CODE 0
118 140E 0 CODE 0
118 1416 0 CODE 0
118 141E 0 CODE 0
121 1428 0 CODE 0
