_btn_1_high_valid_state 4A 0 COMRAM 1
led_toggle@F2942 35 0 COMRAM 1
__end_of_led_init 1834 0 CODE 0
gpio_pin_toggle_logic@p_pin_config 4B 0 COMRAM 1
push_button_init@p_push_button 53 0 COMRAM 1
__S0 193A 0 ABS 0
__S1 5D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_gpio_pin_initialize 175E 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_write_logic@p_pin_config 50 0 COMRAM 1
_main 192A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_led_1 31 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 2E 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TRIS_REG_ADD_arr 15 0 COMRAM 1
_PORT_REG_ADD_arr B 0 COMRAM 1
_magic_button 1600 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
gpio_pin_read_logic@p_pin_config 4B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_rise_edge 48 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
set_bit_uint8@d_IDX_BIT_X 4D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_init 17DA 0 CODE 0
_app_init 18EA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_push_btn_1 27 0 COMRAM 1
_push_btn_2 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_clear_bit_uint8 1540 0 CODE 0
__end_of_push_button_read 175E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 193A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 135C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 18AC 0 CODE 0
push_button_read@btn_pin_logic 53 0 COMRAM 1
_button_1_state 34 0 COMRAM 1
_button_2_state 1F 0 COMRAM 1
gpio_pin_read_logic@bit_mask 4F 0 COMRAM 1
led_init@F2933 3F 0 COMRAM 1
set_bit_uint8@p_reg 4B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_push_button_init 192A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 192A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1600 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 116E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1834 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 190C 0 CODE 0
_led_toggle 1834 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17DA 0 CODE 0
__ptext9 175E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
push_button_read@p_push_button 50 0 COMRAM 1
_LAT_REG_ADD_arr 1 0 COMRAM 1
gpio_pin_read_logic@p_logic 4C 0 COMRAM 1
__end_of__initialization 18AC 0 CODE 0
___rparam_used 1 0 ABS 0
_btn_counter 44 0 COMRAM 1
__end_of_gpio_pin_read_logic 126A 0 CODE 0
__end_of_set_bit_uint8 144E 0 CODE 0
_gpio_pin_read_logic 116E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 1600 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 193A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4B 0 COMRAM 1
__Hspace_1 5D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1880 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_app_init 190C 0 CODE 0
gpio_pin_toggle_logic@bit_mask 4E 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
gpio_pin_write_logic@d_logic_desired 51 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
clear_bit_uint8@d_IDX_BIT_X 4D 0 COMRAM 1
__ptext10 126A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1540 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
led_toggle@p_led 4F 0 COMRAM 1
__ptext12 135C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 144E 0 CODE 0
led_init@p_led 57 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
gpio_pin_direction_initialize@p_pin_config 50 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 18B6 0 CODE 0
led_on_off@F2938 3A 0 COMRAM 1
_gpio_pin_direction_initialize 1540 0 CODE 0
_gpio_pin_write_logic 126A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_gpio_pin_toggle_logic 1002 0 CODE 0
_clear_bit_uint8 144E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
led_init@led_pin 58 0 COMRAM 1
_btn_1_high_valid_state_previous 49 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_push_button_read 16BA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_gpio_pin_toggle_logic 116E 0 CODE 0
intlevel3 0 0 CODE 0
gpio_pin_initialize@p_pin_config 54 0 COMRAM 1
led_toggle@led_pin 50 0 COMRAM 1
_push_button_init 190C 0 CODE 0
__end_of_led_toggle 1880 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1880 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
push_button_read@p_button_state 51 0 COMRAM 1
__initialization 1880 0 CODE 0
_set_bit_uint8 135C 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize 17DA 0 CODE 0
__end_of_magic_button 16BA 0 CODE 0
clear_bit_uint8@p_reg 4B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 5C COMRAM 1 1
text5 1002 1939 CODE 1002 0
%locals
dist/default/production\PIC18F4620_interfacing_A101.production.o
C:\Users\alseb\AppData\Local\Temp\xcAsppg.\driver_tmp_1.s
1957 1880 0 CODE 0
1959 1880 0 CODE 0
1962 1880 0 CODE 0
2047 1880 0 CODE 0
2048 1882 0 CODE 0
2049 1884 0 CODE 0
2050 1886 0 CODE 0
2051 1888 0 CODE 0
2052 188A 0 CODE 0
2053 188C 0 CODE 0
2054 1890 0 CODE 0
2055 1894 0 CODE 0
2056 1894 0 CODE 0
2057 1896 0 CODE 0
2058 189A 0 CODE 0
2059 189C 0 CODE 0
2060 189E 0 CODE 0
2064 18A0 0 CODE 0
2065 18A4 0 CODE 0
2066 18A6 0 CODE 0
2067 18A6 0 CODE 0
2068 18A8 0 CODE 0
2069 18AA 0 CODE 0
2075 18AC 0 CODE 0
2078 18AC 0 CODE 0
2079 18AE 0 CODE 0
2080 18B0 0 CODE 0
2081 18B2 0 CODE 0
main.c
29 192A 0 CODE 0
31 192A 0 CODE 0
32 192E 0 CODE 0
34 192E 0 CODE 0
35 1932 0 CODE 0
_APP/application.c
38 1600 0 CODE 0
40 1600 0 CODE 0
41 160C 0 CODE 0
43 161C 0 CODE 0
45 1628 0 CODE 0
47 1644 0 CODE 0
48 1654 0 CODE 0
54 165C 0 CODE 0
55 166C 0 CODE 0
56 1670 0 CODE 0
58 1670 0 CODE 0
60 1690 0 CODE 0
61 1694 0 CODE 0
64 1698 0 CODE 0
67 169C 0 CODE 0
69 16AC 0 CODE 0
72 16B4 0 CODE 0
74 16B8 0 CODE 0
_HAL/Drivers/button/button.c
43 16BA 0 CODE 0
45 16BA 0 CODE 0
47 16DE 0 CODE 0
51 16E2 0 CODE 0
54 16EC 0 CODE 0
56 16F8 0 CODE 0
58 1722 0 CODE 0
59 172A 0 CODE 0
60 172E 0 CODE 0
71 175C 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
325 116E 0 CODE 0
328 116E 0 CODE 0
330 116E 0 CODE 0
340 1182 0 CODE 0
341 1186 0 CODE 0
343 118A 0 CODE 0
344 118E 0 CODE 0
346 1192 0 CODE 0
347 1196 0 CODE 0
349 119A 0 CODE 0
350 119E 0 CODE 0
352 11A2 0 CODE 0
353 11A6 0 CODE 0
355 11AA 0 CODE 0
356 11AE 0 CODE 0
358 11B2 0 CODE 0
359 11B6 0 CODE 0
361 11BA 0 CODE 0
362 11BE 0 CODE 0
366 11C2 0 CODE 0
366 11D6 0 CODE 0
366 11E4 0 CODE 0
366 11EC 0 CODE 0
366 11F4 0 CODE 0
366 11FC 0 CODE 0
366 1204 0 CODE 0
366 120C 0 CODE 0
366 1214 0 CODE 0
366 121C 0 CODE 0
368 1226 0 CODE 0
372 1268 0 CODE 0
_HAL/Drivers/LED/LED.c
70 1834 0 CODE 0
72 1834 0 CODE 0
78 1848 0 CODE 0
82 1876 0 CODE 0
86 187E 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
379 1002 0 CODE 0
381 1002 0 CODE 0
383 1002 0 CODE 0
393 1016 0 CODE 0
394 101A 0 CODE 0
396 101E 0 CODE 0
397 1022 0 CODE 0
399 1026 0 CODE 0
400 102A 0 CODE 0
402 102E 0 CODE 0
403 1032 0 CODE 0
405 1036 0 CODE 0
406 103A 0 CODE 0
408 103E 0 CODE 0
409 1042 0 CODE 0
411 1046 0 CODE 0
412 104A 0 CODE 0
414 104E 0 CODE 0
415 1052 0 CODE 0
419 1056 0 CODE 0
419 106A 0 CODE 0
419 1078 0 CODE 0
419 1080 0 CODE 0
419 1088 0 CODE 0
419 1090 0 CODE 0
419 1098 0 CODE 0
419 10A0 0 CODE 0
419 10A8 0 CODE 0
419 10B0 0 CODE 0
421 10BA 0 CODE 0
422 10E0 0 CODE 0
423 1116 0 CODE 0
424 1128 0 CODE 0
425 115E 0 CODE 0
431 116C 0 CODE 0
_APP/application.c
29 18EA 0 CODE 0
30 18EA 0 CODE 0
31 18F2 0 CODE 0
32 18FA 0 CODE 0
33 1902 0 CODE 0
34 190A 0 CODE 0
_HAL/Drivers/button/button.c
28 190C 0 CODE 0
30 190C 0 CODE 0
36 1920 0 CODE 0
40 1928 0 CODE 0
_HAL/Drivers/LED/LED.c
29 17DA 0 CODE 0
31 17DA 0 CODE 0
38 17EE 0 CODE 0
43 182A 0 CODE 0
47 1832 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
293 175E 0 CODE 0
297 175E 0 CODE 0
299 176E 0 CODE 0
306 1774 0 CODE 0
307 177C 0 CODE 0
309 1780 0 CODE 0
310 1788 0 CODE 0
311 179E 0 CODE 0
315 17A2 0 CODE 0
315 17B6 0 CODE 0
315 17C4 0 CODE 0
315 17CC 0 CODE 0
317 17D6 0 CODE 0
318 17D8 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
204 126A 0 CODE 0
207 126A 0 CODE 0
218 12B4 0 CODE 0
219 12C2 0 CODE 0
220 12EE 0 CODE 0
223 12F2 0 CODE 0
224 1300 0 CODE 0
225 132C 0 CODE 0
231 1330 0 CODE 0
231 133A 0 CODE 0
231 1348 0 CODE 0
231 1350 0 CODE 0
234 135A 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
174 1540 0 CODE 0
176 1540 0 CODE 0
183 156A 0 CODE 0
184 1596 0 CODE 0
187 159A 0 CODE 0
188 15C6 0 CODE 0
194 15CA 0 CODE 0
194 15DE 0 CODE 0
194 15EC 0 CODE 0
194 15F4 0 CODE 0
197 15FE 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
37 135C 0 CODE 0
39 135C 0 CODE 0
46 1372 0 CODE 0
47 137E 0 CODE 0
49 1382 0 CODE 0
50 138E 0 CODE 0
52 1392 0 CODE 0
53 139E 0 CODE 0
55 13A2 0 CODE 0
56 13AE 0 CODE 0
58 13B2 0 CODE 0
59 13BE 0 CODE 0
61 13C2 0 CODE 0
62 13CE 0 CODE 0
64 13D2 0 CODE 0
65 13DE 0 CODE 0
67 13E2 0 CODE 0
68 13EE 0 CODE 0
72 13F2 0 CODE 0
72 13FC 0 CODE 0
72 140A 0 CODE 0
72 1412 0 CODE 0
72 141A 0 CODE 0
72 1422 0 CODE 0
72 142A 0 CODE 0
72 1432 0 CODE 0
72 143A 0 CODE 0
72 1442 0 CODE 0
75 144C 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
83 144E 0 CODE 0
85 144E 0 CODE 0
92 1464 0 CODE 0
93 1470 0 CODE 0
95 1474 0 CODE 0
96 1480 0 CODE 0
98 1484 0 CODE 0
99 1490 0 CODE 0
101 1494 0 CODE 0
102 14A0 0 CODE 0
104 14A4 0 CODE 0
105 14B0 0 CODE 0
107 14B4 0 CODE 0
108 14C0 0 CODE 0
110 14C4 0 CODE 0
111 14D0 0 CODE 0
113 14D4 0 CODE 0
114 14E0 0 CODE 0
118 14E4 0 CODE 0
118 14EE 0 CODE 0
118 14FC 0 CODE 0
118 1504 0 CODE 0
118 150C 0 CODE 0
118 1514 0 CODE 0
118 151C 0 CODE 0
118 1524 0 CODE 0
118 152C 0 CODE 0
118 1534 0 CODE 0
121 153E 0 CODE 0
