%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PIC18F4620_interfacing_A101.production.o
cinit CODE 0 15EA 15EA 36 1 2
text0 CODE 0 1662 1662 10 1 2
text1 CODE 0 1002 1002 152 1 2
text2 CODE 0 14EA 14EA 72 1 2
text3 CODE 0 1620 1620 30 1 2
text4 CODE 0 1650 1650 12 1 2
text5 CODE 0 155C 155C 56 1 2
text6 CODE 0 1154 1154 F2 1 2
text7 CODE 0 142A 142A C0 1 2
text8 CODE 0 1246 1246 F2 1 2
text9 CODE 0 1338 1338 F2 1 2
idataCOMRAM CODE 0 15B2 15B2 37 1 1
cstackCOMRAM COMRAM 1 4C 4C D 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 37 1 1
bssCOMRAM COMRAM 1 38 38 14 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15E9-15E9 1
CONST 1672-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15E9-15E9 1
SMALLCONST 1672-FFFF 1
CODE 4-FFF 1
CODE 15E9-15E9 1
CODE 1672-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 59-F7F 1
BIGSFR F80-FFF 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15E9-15E9 1
MEDIUMCONST 1672-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4620_interfacing_A101.production.o
1338 text9 CODE >83:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1338 text9 CODE >85:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
134E text9 CODE >92:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
135A text9 CODE >93:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
135E text9 CODE >95:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
136A text9 CODE >96:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
136E text9 CODE >98:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
137A text9 CODE >99:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
137E text9 CODE >101:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
138A text9 CODE >102:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
138E text9 CODE >104:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
139A text9 CODE >105:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
139E text9 CODE >107:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13AA text9 CODE >108:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13AE text9 CODE >110:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13BA text9 CODE >111:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13BE text9 CODE >113:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13CA text9 CODE >114:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13CE text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13D8 text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13E6 text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13EE text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13F6 text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13FE text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1406 text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
140E text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1416 text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
141E text9 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1428 text9 CODE >121:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1246 text8 CODE >37:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1246 text8 CODE >39:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
125C text8 CODE >46:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1268 text8 CODE >47:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
126C text8 CODE >49:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1278 text8 CODE >50:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
127C text8 CODE >52:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1288 text8 CODE >53:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
128C text8 CODE >55:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1298 text8 CODE >56:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
129C text8 CODE >58:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12A8 text8 CODE >59:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12AC text8 CODE >61:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12B8 text8 CODE >62:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12BC text8 CODE >64:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12C8 text8 CODE >65:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12CC text8 CODE >67:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12D8 text8 CODE >68:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12DC text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12E6 text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12F4 text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12FC text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1304 text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
130C text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1314 text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
131C text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1324 text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
132C text8 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1336 text8 CODE >75:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
142A text7 CODE >174:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
142A text7 CODE >176:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1454 text7 CODE >184:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1480 text7 CODE >185:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1484 text7 CODE >188:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14B0 text7 CODE >189:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14B4 text7 CODE >195:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14C8 text7 CODE >195:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14D6 text7 CODE >195:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14DE text7 CODE >195:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14E8 text7 CODE >198:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1154 text6 CODE >205:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1154 text6 CODE >208:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
119E text6 CODE >219:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
11AC text6 CODE >220:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
11D8 text6 CODE >221:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
11DC text6 CODE >224:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
11EA text6 CODE >225:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1216 text6 CODE >226:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
121A text6 CODE >232:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1224 text6 CODE >232:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1232 text6 CODE >232:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
123A text6 CODE >232:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1244 text6 CODE >235:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
155C text5 CODE >3:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
155C text5 CODE >5:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1570 text5 CODE >11:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1578 text5 CODE >12:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
158E text5 CODE >14:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1598 text5 CODE >15:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
15B0 text5 CODE >18:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1650 text4 CODE >40:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1650 text4 CODE >46:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1658 text4 CODE >47:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1660 text4 CODE >48:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1620 text3 CODE >48:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1620 text3 CODE >50:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1634 text3 CODE >56:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1640 text3 CODE >57:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
164E text3 CODE >61:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
14EA text2 CODE >20:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
14EA text2 CODE >22:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
14FE text2 CODE >24:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1502 text2 CODE >28:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1512 text2 CODE >30:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
151E text2 CODE >31:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
152C text2 CODE >32:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1530 text2 CODE >33:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1540 text2 CODE >35:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
154C text2 CODE >36:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
155A text2 CODE >46:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
1002 text1 CODE >201:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1002 text1 CODE >203:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
100E text1 CODE >204:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
101A text1 CODE >205:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1030 text1 CODE >206:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1038 text1 CODE >207:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1040 text1 CODE >208:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1056 text1 CODE >209:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1062 text1 CODE >210:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
106E text1 CODE >211:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1084 text1 CODE >212:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
108C text1 CODE >213:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1094 text1 CODE >214:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
10AA text1 CODE >215:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
10B6 text1 CODE >216:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
10C2 text1 CODE >217:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
10D8 text1 CODE >218:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
10E0 text1 CODE >219:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
10E8 text1 CODE >220:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
10FE text1 CODE >221:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
110A text1 CODE >222:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1116 text1 CODE >223:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
112C text1 CODE >224:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1134 text1 CODE >225:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
113C text1 CODE >226:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1152 text1 CODE >227:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1662 text0 CODE >34:R:\_Git\PIC18F4620_interfacing_A101\main.c
1662 text0 CODE >36:R:\_Git\PIC18F4620_interfacing_A101\main.c
1666 text0 CODE >37:R:\_Git\PIC18F4620_interfacing_A101\main.c
1666 text0 CODE >42:R:\_Git\PIC18F4620_interfacing_A101\main.c
166A text0 CODE >43:R:\_Git\PIC18F4620_interfacing_A101\main.c
15EA cinit CODE >2491:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15EA cinit CODE >2493:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15EA cinit CODE >2496:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15EA cinit CODE >2558:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15EC cinit CODE >2559:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15EE cinit CODE >2560:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15F0 cinit CODE >2561:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15F2 cinit CODE >2562:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15F4 cinit CODE >2563:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15F6 cinit CODE >2564:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15FA cinit CODE >2565:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15FE cinit CODE >2566:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
15FE cinit CODE >2567:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1600 cinit CODE >2568:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1604 cinit CODE >2569:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1606 cinit CODE >2570:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1608 cinit CODE >2571:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
160A cinit CODE >2575:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
160E cinit CODE >2576:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1610 cinit CODE >2577:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1610 cinit CODE >2578:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1612 cinit CODE >2579:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1614 cinit CODE >2580:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1616 cinit CODE >2586:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1616 cinit CODE >2589:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
1618 cinit CODE >2590:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
161A cinit CODE >2591:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
161C cinit CODE >2592:C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hspace_0 1672 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hspace_1 59 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
_TRIS_REG_ADD_arr 15 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_interfacing_A101.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4620_interfacing_A101.production.o
led_toggle@F2942 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
___sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
_main 1662 0 CODE 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
led_init@F2933 42 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_interfacing_A101.production.o
_two_DCmotor_sequence 1002 0 CODE 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
gpio_pin_write_logic@p_pin_config 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__accesstop 80 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
__end_of_DCmotor_brake 1650 0 CODE 0 text3 dist/default/production\PIC18F4620_interfacing_A101.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_interfacing_A101.production.o
__pidataCOMRAM 15B2 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
_program_counter 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
_set_bit_uint8 1246 0 CODE 0 text8 dist/default/production\PIC18F4620_interfacing_A101.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_interfacing_A101.production.o
gpio_pin_write_logic@d_logic_desired 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
_program_step_counter 47 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_gpio_pin_write_logic 1246 0 CODE 0 text6 dist/default/production\PIC18F4620_interfacing_A101.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
_DCmotor_1 2E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
_DCmotor_2 24 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_interfacing_A101.production.o
start_initialization 15EA 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_clear_bit_uint8 142A 0 CODE 0 text9 dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORT_REG_ADD_arr B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_gpio_pin_direction_initialize 142A 0 CODE 0 text7 dist/default/production\PIC18F4620_interfacing_A101.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_interfacing_A101.production.o
_app_init 1650 0 CODE 0 text4 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_interfacing_A101.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F4620_interfacing_A101.production.o
_clear_bit_uint8 1338 0 CODE 0 text9 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_app_init 1662 0 CODE 0 text4 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_interfacing_A101.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4620_interfacing_A101.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_interfacing_A101.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4620_interfacing_A101.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_set_bit_uint8 1338 0 CODE 0 text8 dist/default/production\PIC18F4620_interfacing_A101.production.o
DCmotor_brake@p_DCmotor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__S0 1672 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__S1 59 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
DCmotor_rotate_CW_CCW@d_DCmotor_dir 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
_DCmotor_init 155C 0 CODE 0 text5 dist/default/production\PIC18F4620_interfacing_A101.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_DCmotor_rotate_CW_CCW 155C 0 CODE 0 text2 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_interfacing_A101.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_interfacing_A101.production.o
_DCmotor_rotate_CW_CCW 14EA 0 CODE 0 text2 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_interfacing_A101.production.o
_pinpin 1F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_interfacing_A101.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
DCmotor_rotate_CW_CCW@p_DCmotor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_interfacing_A101.production.o
isa$std 1 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
clear_bit_uint8@d_IDX_BIT_X 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_DCmotor_init 15B2 0 CODE 0 text5 dist/default/production\PIC18F4620_interfacing_A101.production.o
stackhi 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_two_DCmotor_sequence 1154 0 CODE 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
gpio_pin_direction_initialize@p_pin_config 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
_gpio_pin_write_logic 1154 0 CODE 0 text6 dist/default/production\PIC18F4620_interfacing_A101.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
end_of_initialization 1616 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_gpio_pin_direction_initialize 14EA 0 CODE 0 text7 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_interfacing_A101.production.o
set_bit_uint8@p_reg 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_interfacing_A101.production.o
__pcinit 15EA 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext0 1662 0 CODE 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext1 1002 0 CODE 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext2 14EA 0 CODE 0 text2 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext3 1620 0 CODE 0 text3 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext4 1650 0 CODE 0 text4 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext5 155C 0 CODE 0 text5 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext6 1154 0 CODE 0 text6 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext7 142A 0 CODE 0 text7 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext8 1246 0 CODE 0 text8 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext9 1338 0 CODE 0 text9 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_interfacing_A101.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_interfacing_A101.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_interfacing_A101.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4620_interfacing_A101.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_interfacing_A101.production.o
DCmotor_init@p_DCmotor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAs13l0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of__initialization 1616 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_interfacing_A101.production.o
led_on_off@F2938 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_interfacing_A101.production.o
_DCmotor_brake 1620 0 CODE 0 text3 dist/default/production\PIC18F4620_interfacing_A101.production.o
clear_bit_uint8@p_reg 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
set_bit_uint8@d_IDX_BIT_X 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__pcstackCOMRAM 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_main 1672 0 CODE 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_interfacing_A101.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_interfacing_A101.production.o
__initialization 15EA 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
_LAT_REG_ADD_arr 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_interfacing_A101.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 15EA 15EA 88 1
text1 0 1002 1002 5E7 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
