[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"235 R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
[e E3028 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E3017 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2988 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2992 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
[e E2975 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"28 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/button/button.c
[e E3028 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E3017 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2988 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2992 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
[e E3085 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3089 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E2975 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"56
[e E2984 . `uc
LOW 0
HIGH 1
]
"3 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/DCmotor/DCmotor.c
[e E3028 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E3017 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2988 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2992 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
[e E2975 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"20
[e E3085 . `uc
CLOCKWISE 0
COUNTER_CLOCKWISE 1
]
"59 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/keypad/keypad.c
[e E3028 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E3017 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2988 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2992 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
[e E2975 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"37 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LCD/LCD.c
[e E3028 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E3017 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2988 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2992 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
"94
[e E2975 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"29 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
[e E3028 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E3017 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E3085 . `uc
LED_OFF 0
LED_ON 1
]
[e E2975 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"38
[e E2988 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2992 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
"37 R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
[e E3006 . `uc
IDX_BIT_0 0
IDX_BIT_1 1
IDX_BIT_2 2
IDX_BIT_3 3
IDX_BIT_4 4
IDX_BIT_5 5
IDX_BIT_6 6
IDX_BIT_7 7
BIT_MAX_NUM 8
]
[e E2975 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"46
[e E2996 . `uc
MASK_BIT_0 1
MASK_BIT_1 2
MASK_BIT_2 4
MASK_BIT_3 8
MASK_BIT_4 16
MASK_BIT_5 32
MASK_BIT_6 64
MASK_BIT_7 128
]
"174
[e E3028 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E3017 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2988 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2992 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
"40 R:\_Git\PIC18F4620_interfacing_A101\main.c
[e E2975 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"15 R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/Interrupt/external_interrupt.c
[e E3028 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E3017 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2988 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2992 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
[e E3089 . `uc
interrupt_external_INT0 0
interrupt_external_INT1 1
interrupt_external_INT2 2
]
[e E3094 . `uc
FALLING_EDGE 0
RISING_EDGE 1
]
[e E3085 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E2975 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"41 R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
[v _app_init app_init `(v  1 e 1 0 ]
"130 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LCD/LCD.c
[v _lcd_4bit_send_cmd lcd_4bit_send_cmd `(E2975  1 e 1 0 ]
"155
[v _lcd_4bit_send_char lcd_4bit_send_char `(E2975  1 e 1 0 ]
"275
[v _lcd_8bit_send_cmd lcd_8bit_send_cmd `(E2975  1 e 1 0 ]
"299
[v _lcd_8bit_send_char lcd_8bit_send_char `(E2975  1 e 1 0 ]
"323
[v _lcd_8bit_send_char_pos lcd_8bit_send_char_pos `(E2975  1 e 1 0 ]
"356
[v _lcd_8bit_send_strng_pos lcd_8bit_send_strng_pos `(E2975  1 e 1 0 ]
"439
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(E2975  1 e 1 0 ]
"452
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(E2975  1 e 1 0 ]
"466
[v _lcd_4bit_send_enable lcd_4bit_send_enable `(E2975  1 s 1 lcd_4bit_send_enable ]
"474
[v _lcd_8bit_send_enable lcd_8bit_send_enable `(E2975  1 s 1 lcd_8bit_send_enable ]
"37 R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
[v _set_bit_uint8 set_bit_uint8 `(E2975  1 e 1 0 ]
"83
[v _clear_bit_uint8 clear_bit_uint8 `(E2975  1 e 1 0 ]
"174
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(E2975  1 e 1 0 ]
"205
[v _gpio_pin_write_logic gpio_pin_write_logic `(E2975  1 e 1 0 ]
"294
[v _gpio_pin_initialize gpio_pin_initialize `(E2975  1 e 1 0 ]
"326
[v _gpio_pin_read_logic gpio_pin_read_logic `(E2975  1 e 1 0 ]
"380
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(E2975  1 e 1 0 ]
"85 R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/Interrupt/external_interrupt.c
[v _interrupt_INTx_enable interrupt_INTx_enable `(E2975  1 s 1 interrupt_INTx_enable ]
"105
[v _interrupt_INTx_disable interrupt_INTx_disable `(E2975  1 s 1 interrupt_INTx_disable ]
"126
[v _interrupt_INTx_pin_init interrupt_INTx_pin_init `(E2975  1 s 1 interrupt_INTx_pin_init ]
"175
[v _interrupt_INTx_edge_init interrupt_INTx_edge_init `(E2975  1 s 1 interrupt_INTx_edge_init ]
"216
[v _interrupt_INTx_clear_flag interrupt_INTx_clear_flag `(E2975  1 s 1 interrupt_INTx_clear_flag ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"31 R:\_Git\PIC18F4620_interfacing_A101\main.c
[v _main main `(i  1 e 2 0 ]
"3 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/keypad/keypad.c
[v _keypad_key_values_arr keypad_key_values_arr `[4][4]uc  1 e 16 0 ]
[s S63 . 5 `E3028 1 port 1 0 `E3017 1 pin_num 1 1 `E2988 1 direction 1 2 `E2992 1 logic 1 3 `E2992 1 status 1 4 ]
"37 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LCD/LCD.c
[s S69 . 50 `S63 1 lcd_reg_select_pin 5 0 `S63 1 lcd_enable_pin 5 5 `[8]S63 1 lcd_data_pin 40 10 ]
[v _lcd_2_8bit lcd_2_8bit `S69  1 e 50 0 ]
"102 R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/MCAL_std_types.h
[v _TRIS_REG_ADD_arr TRIS_REG_ADD_arr `[5]*.39VEuc  1 e 10 0 ]
"103
[v _PORT_REG_ADD_arr PORT_REG_ADD_arr `[5]*.39VEuc  1 e 10 0 ]
"104
[v _LAT_REG_ADD_arr LAT_REG_ADD_arr `[5]*.39VEuc  1 e 10 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1231 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S1240 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1249 . 1 `S1231 1 . 1 0 `S1240 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1249  1 e 1 @4080 ]
[s S1272 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S1275 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1284 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1287 . 1 `S1272 1 . 1 0 `S1275 1 . 1 0 `S1284 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1287  1 e 1 @4081 ]
[s S1182 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S1191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1204 . 1 `S1182 1 . 1 0 `S1191 1 . 1 0 `S1200 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1204  1 e 1 @4082 ]
"15 R:\_Git\PIC18F4620_interfacing_A101\main.c
[v _program_step_counter program_step_counter `ul  1 e 4 0 ]
"31
[v _main main `(i  1 e 2 0 ]
{
"41
} 0
"41 R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
[v _app_init app_init `(v  1 e 1 0 ]
{
"45
} 0
