_btn_1_high_valid_state 48 0 COMRAM 1
led_toggle@F2942 35 0 COMRAM 1
__end_of_led_init 16B6 0 CODE 0
push_button_init@p_push_button 52 0 COMRAM 1
__S0 17B4 0 ABS 0
__S1 5C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_gpio_pin_initialize 15E0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_write_logic@p_pin_config 4F 0 COMRAM 1
_flag 49 0 COMRAM 1
_main 1494 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_led_1 31 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 2E 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TRIS_REG_ADD_arr 15 0 COMRAM 1
_PORT_REG_ADD_arr B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_led_on_off 170A 0 CODE 0
gpio_pin_read_logic@p_pin_config 4A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
set_bit_uint8@d_IDX_BIT_X 4C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_init 165C 0 CODE 0
_app_init 1774 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_push_btn_1 27 0 COMRAM 1
_push_btn_2 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_clear_bit_uint8 13D4 0 CODE 0
__end_of_push_button_read 15E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 153C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 11F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1736 0 CODE 0
push_button_read@btn_pin_logic 52 0 COMRAM 1
_button_1_state 34 0 COMRAM 1
_button_2_state 1F 0 COMRAM 1
gpio_pin_read_logic@bit_mask 4E 0 COMRAM 1
led_init@F2933 3F 0 COMRAM 1
set_bit_uint8@p_reg 4A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_push_button_init 17B4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_led_on_off 16B6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1494 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 153C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1002 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16B6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1774 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1796 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 165C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15E0 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10FE 0 CODE 0
__ptext9 13D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
push_button_read@p_push_button 4F 0 COMRAM 1
_LAT_REG_ADD_arr 1 0 COMRAM 1
gpio_pin_read_logic@p_logic 4B 0 COMRAM 1
__end_of__initialization 1736 0 CODE 0
___rparam_used 1 0 ABS 0
_btn_counter 44 0 COMRAM 1
__end_of_gpio_pin_read_logic 10FE 0 CODE 0
__end_of_set_bit_uint8 12E2 0 CODE 0
_gpio_pin_read_logic 1002 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 1494 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 17B4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4A 0 COMRAM 1
__Hspace_1 5C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 170A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_app_init 1796 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
gpio_pin_write_logic@d_logic_desired 50 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
led_on_off@p_led 53 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
clear_bit_uint8@d_IDX_BIT_X 4C 0 COMRAM 1
__ptext10 11F0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 12E2 0 CODE 0
led_init@p_led 56 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
gpio_pin_direction_initialize@p_pin_config 4F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1740 0 CODE 0
led_on_off@F2938 3A 0 COMRAM 1
_gpio_pin_direction_initialize 13D4 0 CODE 0
_gpio_pin_write_logic 10FE 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_clear_bit_uint8 12E2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
led_init@led_pin 57 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_push_button_read 153C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
led_on_off@led_pin 55 0 COMRAM 1
gpio_pin_initialize@p_pin_config 53 0 COMRAM 1
_push_button_init 1796 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 170A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
push_button_read@p_button_state 50 0 COMRAM 1
__initialization 170A 0 CODE 0
_set_bit_uint8 11F0 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize 165C 0 CODE 0
led_on_off@led_status 54 0 COMRAM 1
clear_bit_uint8@p_reg 4A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 5B COMRAM 1 1
text2 1002 17B3 CODE 1002 0
%locals
dist/default/production\PIC18F4620_interfacing_A101.production.o
C:\Users\alseb\AppData\Local\Temp\xcAshm4.\driver_tmp_1.s
1954 170A 0 CODE 0
1956 170A 0 CODE 0
1959 170A 0 CODE 0
2042 170A 0 CODE 0
2043 170C 0 CODE 0
2044 170E 0 CODE 0
2045 1710 0 CODE 0
2046 1712 0 CODE 0
2047 1714 0 CODE 0
2048 1716 0 CODE 0
2049 171A 0 CODE 0
2050 171E 0 CODE 0
2051 171E 0 CODE 0
2052 1720 0 CODE 0
2053 1724 0 CODE 0
2054 1726 0 CODE 0
2055 1728 0 CODE 0
2059 172A 0 CODE 0
2060 172E 0 CODE 0
2061 1730 0 CODE 0
2062 1730 0 CODE 0
2063 1732 0 CODE 0
2064 1734 0 CODE 0
2070 1736 0 CODE 0
2073 1736 0 CODE 0
2074 1738 0 CODE 0
2075 173A 0 CODE 0
2076 173C 0 CODE 0
main.c
34 1494 0 CODE 0
37 1494 0 CODE 0
40 1498 0 CODE 0
42 1498 0 CODE 0
43 14A4 0 CODE 0
45 14B4 0 CODE 0
47 14C0 0 CODE 0
49 14DC 0 CODE 0
50 14EC 0 CODE 0
56 14F4 0 CODE 0
57 1504 0 CODE 0
60 1508 0 CODE 0
62 1518 0 CODE 0
63 1524 0 CODE 0
66 1528 0 CODE 0
_HAL/Drivers/button/button.c
43 153C 0 CODE 0
45 153C 0 CODE 0
47 1560 0 CODE 0
51 1564 0 CODE 0
54 156E 0 CODE 0
56 157A 0 CODE 0
58 15A4 0 CODE 0
59 15AC 0 CODE 0
60 15B0 0 CODE 0
71 15DE 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
325 1002 0 CODE 0
328 1002 0 CODE 0
330 1002 0 CODE 0
340 1016 0 CODE 0
341 101A 0 CODE 0
343 101E 0 CODE 0
344 1022 0 CODE 0
346 1026 0 CODE 0
347 102A 0 CODE 0
349 102E 0 CODE 0
350 1032 0 CODE 0
352 1036 0 CODE 0
353 103A 0 CODE 0
355 103E 0 CODE 0
356 1042 0 CODE 0
358 1046 0 CODE 0
359 104A 0 CODE 0
361 104E 0 CODE 0
362 1052 0 CODE 0
366 1056 0 CODE 0
366 106A 0 CODE 0
366 1078 0 CODE 0
366 1080 0 CODE 0
366 1088 0 CODE 0
366 1090 0 CODE 0
366 1098 0 CODE 0
366 10A0 0 CODE 0
366 10A8 0 CODE 0
366 10B0 0 CODE 0
368 10BA 0 CODE 0
372 10FC 0 CODE 0
_HAL/Drivers/LED/LED.c
50 16B6 0 CODE 0
52 16B6 0 CODE 0
58 16CA 0 CODE 0
63 16FC 0 CODE 0
67 1708 0 CODE 0
_APP/application.c
29 1774 0 CODE 0
30 1774 0 CODE 0
31 177C 0 CODE 0
32 1784 0 CODE 0
33 178C 0 CODE 0
34 1794 0 CODE 0
_HAL/Drivers/button/button.c
28 1796 0 CODE 0
30 1796 0 CODE 0
36 17AA 0 CODE 0
40 17B2 0 CODE 0
_HAL/Drivers/LED/LED.c
29 165C 0 CODE 0
31 165C 0 CODE 0
38 1670 0 CODE 0
43 16AC 0 CODE 0
47 16B4 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
293 15E0 0 CODE 0
297 15E0 0 CODE 0
299 15F0 0 CODE 0
306 15F6 0 CODE 0
307 15FE 0 CODE 0
309 1602 0 CODE 0
310 160A 0 CODE 0
311 1620 0 CODE 0
315 1624 0 CODE 0
315 1638 0 CODE 0
315 1646 0 CODE 0
315 164E 0 CODE 0
317 1658 0 CODE 0
318 165A 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
204 10FE 0 CODE 0
207 10FE 0 CODE 0
218 1148 0 CODE 0
219 1156 0 CODE 0
220 1182 0 CODE 0
223 1186 0 CODE 0
224 1194 0 CODE 0
225 11C0 0 CODE 0
231 11C4 0 CODE 0
231 11CE 0 CODE 0
231 11DC 0 CODE 0
231 11E4 0 CODE 0
234 11EE 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
174 13D4 0 CODE 0
176 13D4 0 CODE 0
183 13FE 0 CODE 0
184 142A 0 CODE 0
187 142E 0 CODE 0
188 145A 0 CODE 0
194 145E 0 CODE 0
194 1472 0 CODE 0
194 1480 0 CODE 0
194 1488 0 CODE 0
197 1492 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
37 11F0 0 CODE 0
39 11F0 0 CODE 0
46 1206 0 CODE 0
47 1212 0 CODE 0
49 1216 0 CODE 0
50 1222 0 CODE 0
52 1226 0 CODE 0
53 1232 0 CODE 0
55 1236 0 CODE 0
56 1242 0 CODE 0
58 1246 0 CODE 0
59 1252 0 CODE 0
61 1256 0 CODE 0
62 1262 0 CODE 0
64 1266 0 CODE 0
65 1272 0 CODE 0
67 1276 0 CODE 0
68 1282 0 CODE 0
72 1286 0 CODE 0
72 1290 0 CODE 0
72 129E 0 CODE 0
72 12A6 0 CODE 0
72 12AE 0 CODE 0
72 12B6 0 CODE 0
72 12BE 0 CODE 0
72 12C6 0 CODE 0
72 12CE 0 CODE 0
72 12D6 0 CODE 0
75 12E0 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
83 12E2 0 CODE 0
85 12E2 0 CODE 0
92 12F8 0 CODE 0
93 1304 0 CODE 0
95 1308 0 CODE 0
96 1314 0 CODE 0
98 1318 0 CODE 0
99 1324 0 CODE 0
101 1328 0 CODE 0
102 1334 0 CODE 0
104 1338 0 CODE 0
105 1344 0 CODE 0
107 1348 0 CODE 0
108 1354 0 CODE 0
110 1358 0 CODE 0
111 1364 0 CODE 0
113 1368 0 CODE 0
114 1374 0 CODE 0
118 1378 0 CODE 0
118 1382 0 CODE 0
118 1390 0 CODE 0
118 1398 0 CODE 0
118 13A0 0 CODE 0
118 13A8 0 CODE 0
118 13B0 0 CODE 0
118 13B8 0 CODE 0
118 13C0 0 CODE 0
118 13C8 0 CODE 0
121 13D2 0 CODE 0
