_btn_1_high_valid_state 5F 0 COMRAM 1
led_toggle@F2942 46 0 COMRAM 1
gpio_pin_toggle_logic@p_pin_config 61 0 COMRAM 1
__S0 1682 0 ABS 0
__S1 6B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_write_logic@p_pin_config 66 0 COMRAM 1
_two_reverse_relay_5s 1504 0 CODE 0
_main 165C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_led_1 35 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 32 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TRIS_REG_ADD_arr 15 0 COMRAM 1
_PORT_REG_ADD_arr B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_program_counter 60 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_rise_edge 5D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
set_bit_uint8@d_IDX_BIT_X 63 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_app_init 1670 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_relay_init 163E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_push_btn_1 26 0 COMRAM 1
_push_btn_2 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_pinpin 2D 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_clear_bit_uint8 1444 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1670 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1260 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1600 0 CODE 0
_button_1_state 39 0 COMRAM 1
_button_2_state 38 0 COMRAM 1
led_init@F2933 50 0 COMRAM 1
set_bit_uint8@p_reg 61 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
relay_init@p_relay 6A 0 COMRAM 1
_relay_1 40 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_relay_2 3A 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 165C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1504 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 163E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1002 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1598 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1670 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 160A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 116E 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1444 0 CODE 0
__ptext9 1260 0 CODE 0
__end_of_calculate_step_counter 15D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LAT_REG_ADD_arr 1 0 COMRAM 1
__end_of__initialization 1600 0 CODE 0
___rparam_used 1 0 ABS 0
_btn_counter 55 0 COMRAM 1
__end_of_set_bit_uint8 1352 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 1504 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1682 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 61 0 COMRAM 1
__Hspace_1 6B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15D4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_program_step_counter 59 0 COMRAM 1
__end_of_app_init 1682 0 CODE 0
gpio_pin_toggle_logic@bit_mask 64 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
gpio_pin_write_logic@d_logic_desired 67 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
clear_bit_uint8@d_IDX_BIT_X 63 0 COMRAM 1
__ptext10 1352 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
gpio_pin_direction_initialize@p_pin_config 66 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_relay_init 160A 0 CODE 0
__pidataCOMRAM 1552 0 CODE 0
led_on_off@F2938 4B 0 COMRAM 1
_calculate_step_counter 1598 0 CODE 0
_gpio_pin_direction_initialize 1444 0 CODE 0
_gpio_pin_write_logic 116E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_gpio_pin_toggle_logic 1002 0 CODE 0
_clear_bit_uint8 1352 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_relay_toggle 165C 0 CODE 0
_btn_1_high_valid_state_previous 5E 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
relay_toggle@p_relay 65 0 COMRAM 1
intlevel0 0 0 CODE 0
_relay_toggle 163E 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_gpio_pin_toggle_logic 116E 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 15D4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_two_reverse_relay_5s 1552 0 CODE 0
__initialization 15D4 0 CODE 0
_set_bit_uint8 1260 0 CODE 0
__activetblptr 2 0 ABS 0
clear_bit_uint8@p_reg 61 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 6A COMRAM 1 1
text3 1002 1596 CODE 1002 0
text4 1598 1681 CODE 1598 0
%locals
dist/default/production\PIC18F4620_interfacing_A101.production.o
C:\Users\alseb\AppData\Local\Temp\xcAst8g.\driver_tmp_1.s
2249 15D4 0 CODE 0
2251 15D4 0 CODE 0
2254 15D4 0 CODE 0
2374 15D4 0 CODE 0
2375 15D6 0 CODE 0
2376 15D8 0 CODE 0
2377 15DA 0 CODE 0
2378 15DC 0 CODE 0
2379 15DE 0 CODE 0
2380 15E0 0 CODE 0
2381 15E4 0 CODE 0
2382 15E8 0 CODE 0
2383 15E8 0 CODE 0
2384 15EA 0 CODE 0
2385 15EE 0 CODE 0
2386 15F0 0 CODE 0
2387 15F2 0 CODE 0
2391 15F4 0 CODE 0
2392 15F8 0 CODE 0
2393 15FA 0 CODE 0
2394 15FA 0 CODE 0
2395 15FC 0 CODE 0
2396 15FE 0 CODE 0
2402 1600 0 CODE 0
2405 1600 0 CODE 0
2406 1602 0 CODE 0
2407 1604 0 CODE 0
2408 1606 0 CODE 0
main.c
34 165C 0 CODE 0
36 165C 0 CODE 0
39 1660 0 CODE 0
41 1664 0 CODE 0
42 1668 0 CODE 0
_APP/application.c
174 1504 0 CODE 0
191 1504 0 CODE 0
192 150C 0 CODE 0
193 1522 0 CODE 0
194 152A 0 CODE 0
195 1532 0 CODE 0
196 1548 0 CODE 0
197 1550 0 CODE 0
_HAL/Drivers/relay/relay.c
59 163E 0 CODE 0
61 163E 0 CODE 0
74 1652 0 CODE 0
77 165A 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
380 1002 0 CODE 0
382 1002 0 CODE 0
384 1002 0 CODE 0
394 1016 0 CODE 0
395 101A 0 CODE 0
397 101E 0 CODE 0
398 1022 0 CODE 0
400 1026 0 CODE 0
401 102A 0 CODE 0
403 102E 0 CODE 0
404 1032 0 CODE 0
406 1036 0 CODE 0
407 103A 0 CODE 0
409 103E 0 CODE 0
410 1042 0 CODE 0
412 1046 0 CODE 0
413 104A 0 CODE 0
415 104E 0 CODE 0
416 1052 0 CODE 0
420 1056 0 CODE 0
420 106A 0 CODE 0
420 1078 0 CODE 0
420 1080 0 CODE 0
420 1088 0 CODE 0
420 1090 0 CODE 0
420 1098 0 CODE 0
420 10A0 0 CODE 0
420 10A8 0 CODE 0
420 10B0 0 CODE 0
422 10BA 0 CODE 0
423 10E0 0 CODE 0
424 1116 0 CODE 0
425 1128 0 CODE 0
426 115E 0 CODE 0
432 116C 0 CODE 0
_APP/application.c
29 1598 0 CODE 0
31 1598 0 CODE 0
32 15A4 0 CODE 0
34 15C2 0 CODE 0
36 15D2 0 CODE 0
_APP/application.c
40 1670 0 CODE 0
44 1670 0 CODE 0
45 1678 0 CODE 0
46 1680 0 CODE 0
_HAL/Drivers/relay/relay.c
5 160A 0 CODE 0
7 160A 0 CODE 0
20 161E 0 CODE 0
21 1626 0 CODE 0
26 163C 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
205 116E 0 CODE 0
208 116E 0 CODE 0
219 11B8 0 CODE 0
220 11C6 0 CODE 0
221 11F2 0 CODE 0
224 11F6 0 CODE 0
225 1204 0 CODE 0
226 1230 0 CODE 0
232 1234 0 CODE 0
232 123E 0 CODE 0
232 124C 0 CODE 0
232 1254 0 CODE 0
235 125E 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
174 1444 0 CODE 0
176 1444 0 CODE 0
184 146E 0 CODE 0
185 149A 0 CODE 0
188 149E 0 CODE 0
189 14CA 0 CODE 0
195 14CE 0 CODE 0
195 14E2 0 CODE 0
195 14F0 0 CODE 0
195 14F8 0 CODE 0
198 1502 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
37 1260 0 CODE 0
39 1260 0 CODE 0
46 1276 0 CODE 0
47 1282 0 CODE 0
49 1286 0 CODE 0
50 1292 0 CODE 0
52 1296 0 CODE 0
53 12A2 0 CODE 0
55 12A6 0 CODE 0
56 12B2 0 CODE 0
58 12B6 0 CODE 0
59 12C2 0 CODE 0
61 12C6 0 CODE 0
62 12D2 0 CODE 0
64 12D6 0 CODE 0
65 12E2 0 CODE 0
67 12E6 0 CODE 0
68 12F2 0 CODE 0
72 12F6 0 CODE 0
72 1300 0 CODE 0
72 130E 0 CODE 0
72 1316 0 CODE 0
72 131E 0 CODE 0
72 1326 0 CODE 0
72 132E 0 CODE 0
72 1336 0 CODE 0
72 133E 0 CODE 0
72 1346 0 CODE 0
75 1350 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
83 1352 0 CODE 0
85 1352 0 CODE 0
92 1368 0 CODE 0
93 1374 0 CODE 0
95 1378 0 CODE 0
96 1384 0 CODE 0
98 1388 0 CODE 0
99 1394 0 CODE 0
101 1398 0 CODE 0
102 13A4 0 CODE 0
104 13A8 0 CODE 0
105 13B4 0 CODE 0
107 13B8 0 CODE 0
108 13C4 0 CODE 0
110 13C8 0 CODE 0
111 13D4 0 CODE 0
113 13D8 0 CODE 0
114 13E4 0 CODE 0
118 13E8 0 CODE 0
118 13F2 0 CODE 0
118 1400 0 CODE 0
118 1408 0 CODE 0
118 1410 0 CODE 0
118 1418 0 CODE 0
118 1420 0 CODE 0
118 1428 0 CODE 0
118 1430 0 CODE 0
118 1438 0 CODE 0
121 1442 0 CODE 0
