%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PIC18F4620_interfacing_A101.production.o
cinit CODE 0 1130 1130 76 1 2
text0 CODE 0 1206 1206 C 1 2
text1 CODE 0 1212 1212 2 1 2
idataCOMRAM CODE 0 11A6 11A6 60 1 1
smallconst SMALLCONST 0 1000 1000 3A 1 2
idataBANK0 CODE 0 10B8 10B8 77 1 1
idataBANK1 CODE 0 103A 103A 7E 1 1
dataBANK0 BANK0 1 80 80 77 1 1
dataBANK1 BANK1 1 100 100 7E 1 1
dataCOMRAM COMRAM 1 1 1 60 1 1
bssCOMRAM COMRAM 1 61 61 13 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F7-FF 1
RAM 17E-F7F 1
SFR F80-FFF 1
BANK0 F7-FF 1
BANK1 17E-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 112F-112F 1
CONST 1214-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 112F-112F 1
SMALLCONST 1214-FFFF 1
CODE 4-FFF 1
CODE 112F-112F 1
CODE 1214-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 74-7F 1
BIGRAM F7-FF 1
BIGRAM 17E-F7F 1
BIGSFR F80-FFF 1
COMRAM 74-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 112F-112F 1
MEDIUMCONST 1214-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4620_interfacing_A101.production.o
1212 text1 CODE >41:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1212 text1 CODE >45:R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
1206 text0 CODE >31:R:\_Git\PIC18F4620_interfacing_A101\main.c
1206 text0 CODE >33:R:\_Git\PIC18F4620_interfacing_A101\main.c
120A text0 CODE >35:R:\_Git\PIC18F4620_interfacing_A101\main.c
120A text0 CODE >39:R:\_Git\PIC18F4620_interfacing_A101\main.c
1130 cinit CODE >4554:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1130 cinit CODE >4556:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1130 cinit CODE >4559:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1130 cinit CODE >4684:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1132 cinit CODE >4685:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1134 cinit CODE >4686:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1136 cinit CODE >4687:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1138 cinit CODE >4688:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
113A cinit CODE >4689:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
113C cinit CODE >4690:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1140 cinit CODE >4691:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1144 cinit CODE >4692:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1144 cinit CODE >4693:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1146 cinit CODE >4694:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
114A cinit CODE >4695:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
114C cinit CODE >4696:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
114E cinit CODE >4697:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1150 cinit CODE >4701:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1152 cinit CODE >4702:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1154 cinit CODE >4703:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1156 cinit CODE >4704:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1158 cinit CODE >4705:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
115A cinit CODE >4706:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
115C cinit CODE >4707:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1160 cinit CODE >4708:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1164 cinit CODE >4709:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1164 cinit CODE >4710:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1166 cinit CODE >4711:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
116A cinit CODE >4712:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
116C cinit CODE >4713:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
116E cinit CODE >4714:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1170 cinit CODE >4718:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1172 cinit CODE >4719:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1174 cinit CODE >4720:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1176 cinit CODE >4721:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1178 cinit CODE >4722:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
117A cinit CODE >4723:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
117C cinit CODE >4724:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1180 cinit CODE >4725:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1184 cinit CODE >4726:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1184 cinit CODE >4727:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1186 cinit CODE >4728:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
118A cinit CODE >4729:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
118C cinit CODE >4730:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
118E cinit CODE >4731:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1190 cinit CODE >4735:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1194 cinit CODE >4736:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1196 cinit CODE >4737:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1196 cinit CODE >4738:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
1198 cinit CODE >4739:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
119A cinit CODE >4740:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
119C cinit CODE >4746:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
119C cinit CODE >4749:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
119E cinit CODE >4750:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
11A0 cinit CODE >4751:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
11A2 cinit CODE >4752:C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hspace_0 1214 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hspace_1 17E 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
_TRIS_REG_ADD_arr 25 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_interfacing_A101.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4620_interfacing_A101.production.o
led_toggle@F3113 61 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
___sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
_main 1206 0 CODE 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
led_init@F3104 6B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_interfacing_A101.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__accesstop 80 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_interfacing_A101.production.o
__pidataCOMRAM 11A6 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3281 16C 0 BANK1 1 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3283 15A 0 BANK1 1 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3285 E6 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3287 148 0 BANK1 1 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3289 D5 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3291 136 0 BANK1 1 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3293 C4 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3295 124 0 BANK1 1 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3297 B3 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3299 112 0 BANK1 1 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3301 A2 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3303 100 0 BANK1 1 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3305 91 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
init_msg_lcd@F3307 80 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_interfacing_A101.production.o
_program_step_counter 70 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_interfacing_A101.production.o
start_initialization 1130 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORT_REG_ADD_arr 1B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_interfacing_A101.production.o
_app_init 1212 0 CODE 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_interfacing_A101.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_app_init 1214 0 CODE 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_interfacing_A101.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_interfacing_A101.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4620_interfacing_A101.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_interfacing_A101.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_interfacing_A101.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4620_interfacing_A101.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__S0 1214 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__S1 17E 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_lcd_2_8bit 2F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_interfacing_A101.production.o
_keypad_key_values_arr 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_interfacing_A101.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_interfacing_A101.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_interfacing_A101.production.o
isa$std 1 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__pbssCOMRAM 61 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
end_of_initialization 119C 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_interfacing_A101.production.o
__pcinit 1130 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext0 1206 0 CODE 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__ptext1 1212 0 CODE 0 text1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_interfacing_A101.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_interfacing_A101.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_interfacing_A101.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4620_interfacing_A101.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_interfacing_A101.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAsje8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of__initialization 119C 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_interfacing_A101.production.o
led_on_off@F3109 66 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__pidataBANK0 10B8 0 CODE 0 idataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__pidataBANK1 103A 0 CODE 0 idataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_interfacing_A101.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__end_of_main 1212 0 CODE 0 text0 dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_interfacing_A101.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_interfacing_A101.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F4620_interfacing_A101.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PIC18F4620_interfacing_A101.production.o
__initialization 1130 0 CODE 0 cinit dist/default/production\PIC18F4620_interfacing_A101.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
_LAT_REG_ADD_arr 11 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hsmallconst 103A 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_interfacing_A101.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_interfacing_A101.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_interfacing_A101.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1130 1130 E4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 3A 1
idataBANK1 0 103A 103A F5 1
dataBANK0 1 80 80 77 1
dataBANK1 1 100 100 7E 1
dataCOMRAM 1 1 1 73 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
