[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"17 R:\_Git\PIC18F4620_interfacing_A101\_APP/application.h
[e E2857 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E2846 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2817 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2821 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
[e E2930 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2934 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E2813 . `uc
LOW 0
HIGH 1
]
"33
[e E2914 . `uc
LED_OFF 0
LED_ON 1
]
"59
[e E2809 . `uc
FALSE 0
TRUE 1
]
"44 R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
[e E2804 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"28 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/button/button.c
[e E2857 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E2846 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2817 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2821 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
[e E2914 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2918 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E2804 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"56
[e E2813 . `uc
LOW 0
HIGH 1
]
"29 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
[e E2857 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E2846 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2914 . `uc
LED_OFF 0
LED_ON 1
]
[e E2804 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"38
[e E2817 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2821 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
"5 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/relay/relay.c
[e E2857 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E2846 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2817 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2821 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
[e E2804 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"37 R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
[e E2835 . `uc
IDX_BIT_0 0
IDX_BIT_1 1
IDX_BIT_2 2
IDX_BIT_3 3
IDX_BIT_4 4
IDX_BIT_5 5
IDX_BIT_6 6
IDX_BIT_7 7
BIT_MAX_NUM 8
]
[e E2804 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"46
[e E2825 . `uc
MASK_BIT_0 1
MASK_BIT_1 2
MASK_BIT_2 4
MASK_BIT_3 8
MASK_BIT_4 16
MASK_BIT_5 32
MASK_BIT_6 64
MASK_BIT_7 128
]
"174
[e E2857 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E2846 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2817 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2821 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
"17 R:\_Git\PIC18F4620_interfacing_A101/_APP/application.h
[e E2857 . `uc
IDX_PORT_A 0
IDX_PORT_B 1
IDX_PORT_C 2
IDX_PORT_D 3
IDX_PORT_E 4
PORT_MAX_NUM 5
]
[e E2846 . `uc
IDX_PIN_0 0
IDX_PIN_1 1
IDX_PIN_2 2
IDX_PIN_3 3
IDX_PIN_4 4
IDX_PIN_5 5
IDX_PIN_6 6
IDX_PIN_7 7
PIN_MAX_NUM 8
]
[e E2817 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2821 . `uc
LOGIC_OFF 0
LOGIC_ON 1
]
[e E2930 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2934 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E2813 . `uc
LOW 0
HIGH 1
]
"33
[e E2914 . `uc
LED_OFF 0
LED_ON 1
]
"59
[e E2809 . `uc
FALSE 0
TRUE 1
]
"43 R:\_Git\PIC18F4620_interfacing_A101\main.c
[e E2804 . `uc
EXCUTION_OK 0
EXCUTION_NOT_OK 1
]
"29 R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
[v _calculate_step_counter calculate_step_counter `(v  1 e 1 0 ]
"40
[v _app_init app_init `(v  1 e 1 0 ]
"174
[v _two_reverse_relay_5s two_reverse_relay_5s `(v  1 e 1 0 ]
"5 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/relay/relay.c
[v _relay_init relay_init `(E2804  1 e 1 0 ]
"59
[v _relay_toggle relay_toggle `(E2804  1 e 1 0 ]
"37 R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
[v _set_bit_uint8 set_bit_uint8 `(E2804  1 e 1 0 ]
"83
[v _clear_bit_uint8 clear_bit_uint8 `(E2804  1 e 1 0 ]
"174
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(E2804  1 e 1 0 ]
"205
[v _gpio_pin_write_logic gpio_pin_write_logic `(E2804  1 e 1 0 ]
"294
[v _gpio_pin_initialize gpio_pin_initialize `(E2804  1 e 1 0 ]
"326
[v _gpio_pin_read_logic gpio_pin_read_logic `(E2804  1 e 1 0 ]
"380
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(E2804  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"34 R:\_Git\PIC18F4620_interfacing_A101\main.c
[v _main main `(i  1 e 2 0 ]
"95 R:\_Git\PIC18F4620_interfacing_A101/_HAL/MCAL/MCAL_std_types.h
[v _TRIS_REG_ADD_arr TRIS_REG_ADD_arr `[5]*.39VEuc  1 e 10 0 ]
"96
[v _PORT_REG_ADD_arr PORT_REG_ADD_arr `[5]*.39VEuc  1 e 10 0 ]
"97
[v _LAT_REG_ADD_arr LAT_REG_ADD_arr `[5]*.39VEuc  1 e 10 0 ]
[s S62 . 5 `E2857 1 port 1 0 `E2846 1 pin_num 1 1 `E2817 1 direction 1 2 `E2821 1 logic 1 3 `E2821 1 status 1 4 ]
"41 R:\_Git\PIC18F4620_interfacing_A101/_APP/application.h
[s S88 . 6 `S62 1 relay_pin 5 0 `E2821 1 relay_state 1 5 ]
[v _relay_1 relay_1 `S88  1 e 6 0 ]
"48
[v _relay_2 relay_2 `S88  1 e 6 0 ]
"25 R:\_Git\PIC18F4620_interfacing_A101/main.h
[v _program_step_counter program_step_counter `ul  1 e 4 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"34 R:\_Git\PIC18F4620_interfacing_A101\main.c
[v _main main `(i  1 e 2 0 ]
{
"44
} 0
"174 R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
[v _two_reverse_relay_5s two_reverse_relay_5s `(v  1 e 1 0 ]
{
"197
} 0
"59 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/relay/relay.c
[v _relay_toggle relay_toggle `(E2804  1 e 1 0 ]
{
[s S62 . 5 `E2857 1 port 1 0 `E2846 1 pin_num 1 1 `E2817 1 direction 1 2 `E2821 1 logic 1 3 `E2821 1 status 1 4 ]
[s S88 . 6 `S62 1 relay_pin 5 0 `E2821 1 relay_state 1 5 ]
[v relay_toggle@p_relay p_relay `*.30S88  1 p 1 4 ]
"77
} 0
"380 R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(E2804  1 e 1 0 ]
{
"382
[v gpio_pin_toggle_logic@bit_mask bit_mask `E2825  1 a 1 3 ]
[s S62 . 5 `E2857 1 port 1 0 `E2846 1 pin_num 1 1 `E2817 1 direction 1 2 `E2821 1 logic 1 3 `E2821 1 status 1 4 ]
"380
[v gpio_pin_toggle_logic@p_pin_config p_pin_config `*.30S62  1 p 1 0 ]
"432
} 0
"29 R:\_Git\PIC18F4620_interfacing_A101\_APP/application.c
[v _calculate_step_counter calculate_step_counter `(v  1 e 1 0 ]
{
"36
} 0
"40
[v _app_init app_init `(v  1 e 1 0 ]
{
"46
} 0
"5 R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/relay/relay.c
[v _relay_init relay_init `(E2804  1 e 1 0 ]
{
[s S62 . 5 `E2857 1 port 1 0 `E2846 1 pin_num 1 1 `E2817 1 direction 1 2 `E2821 1 logic 1 3 `E2821 1 status 1 4 ]
[s S88 . 6 `S62 1 relay_pin 5 0 `E2821 1 relay_state 1 5 ]
[v relay_init@p_relay p_relay `*.30S88  1 p 1 9 ]
"26
} 0
"205 R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(E2804  1 e 1 0 ]
{
[s S62 . 5 `E2857 1 port 1 0 `E2846 1 pin_num 1 1 `E2817 1 direction 1 2 `E2821 1 logic 1 3 `E2821 1 status 1 4 ]
[v gpio_pin_write_logic@p_pin_config p_pin_config `*.30S62  1 p 1 5 ]
"206
[v gpio_pin_write_logic@d_logic_desired d_logic_desired `CE2821  1 p 1 6 ]
"235
} 0
"174
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(E2804  1 e 1 0 ]
{
[s S62 . 5 `E2857 1 port 1 0 `E2846 1 pin_num 1 1 `E2817 1 direction 1 2 `E2821 1 logic 1 3 `E2821 1 status 1 4 ]
[v gpio_pin_direction_initialize@p_pin_config p_pin_config `*.30CS62  1 p 1 5 ]
"198
} 0
"37
[v _set_bit_uint8 set_bit_uint8 `(E2804  1 e 1 0 ]
{
[v set_bit_uint8@p_reg p_reg `*.39VEuc  1 p 2 0 ]
[v set_bit_uint8@d_IDX_BIT_X d_IDX_BIT_X `E2835  1 p 1 2 ]
"75
} 0
"83
[v _clear_bit_uint8 clear_bit_uint8 `(E2804  1 e 1 0 ]
{
[v clear_bit_uint8@p_reg p_reg `*.39VEuc  1 p 2 0 ]
[v clear_bit_uint8@d_IDX_BIT_X d_IDX_BIT_X `E2835  1 p 1 2 ]
"121
} 0
