led_toggle@F2942 36 0 COMRAM 1
__end_of_led_init 1568 0 CODE 0
gpio_pin_toggle_logic@p_pin_config 22 0 COMRAM 1
__S0 163B 0 ABS 0
__S1 45 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_gpio_pin_initialize 1492 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_write_logic@p_pin_config 27 0 COMRAM 1
_main 15EA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_led_1 1F 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TRIS_REG_ADD_arr 15 0 COMRAM 1
_PORT_REG_ADD_arr B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
set_bit_uint8@d_IDX_BIT_X 24 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_init 150E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_clear_bit_uint8 1492 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 161A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1260 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 15E0 0 CODE 0
led_init@F2933 40 0 COMRAM 1
set_bit_uint8@p_reg 22 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1568 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1002 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 150E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1492 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 116E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1352 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1260 0 CODE 0
_led_toggle 1568 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__ptext8 1412 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LAT_REG_ADD_arr 1 0 COMRAM 1
__end_of__initialization 15E0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_set_bit_uint8 1352 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 1412 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 163B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 22 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15B4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
gpio_pin_toggle_logic@bit_mask 25 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
gpio_pin_write_logic@d_logic_desired 28 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
clear_bit_uint8@d_IDX_BIT_X 24 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
led_toggle@p_led 26 0 COMRAM 1
led_init@p_led 2E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
gpio_pin_direction_initialize@p_pin_config 27 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 161A 0 CODE 0
led_on_off@F2938 3B 0 COMRAM 1
_gpio_pin_direction_initialize 1352 0 CODE 0
_gpio_pin_write_logic 116E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_gpio_pin_toggle_logic 1002 0 CODE 0
_clear_bit_uint8 1412 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
led_init@led_pin 2F 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_gpio_pin_toggle_logic 116E 0 CODE 0
intlevel3 0 0 CODE 0
gpio_pin_initialize@p_pin_config 2B 0 COMRAM 1
led_toggle@led_pin 27 0 COMRAM 1
__end_of_led_toggle 15B4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 15B4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 15B4 0 CODE 0
_set_bit_uint8 1260 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize 150E 0 CODE 0
clear_bit_uint8@p_reg 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 44 COMRAM 1 1
text2 1002 163A CODE 1002 0
%locals
.ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
1635 15B4 0 CODE 0
1637 15B4 0 CODE 0
1640 15B4 0 CODE 0
1682 15B4 0 CODE 0
1683 15B6 0 CODE 0
1684 15B8 0 CODE 0
1685 15BA 0 CODE 0
1686 15BC 0 CODE 0
1687 15BE 0 CODE 0
1688 15C0 0 CODE 0
1689 15C4 0 CODE 0
1690 15C8 0 CODE 0
1691 15C8 0 CODE 0
1692 15CA 0 CODE 0
1693 15CE 0 CODE 0
1694 15D0 0 CODE 0
1695 15D2 0 CODE 0
1699 15D4 0 CODE 0
1700 15D8 0 CODE 0
1701 15DA 0 CODE 0
1702 15DA 0 CODE 0
1703 15DC 0 CODE 0
1704 15DE 0 CODE 0
1710 15E0 0 CODE 0
1713 15E0 0 CODE 0
1714 15E2 0 CODE 0
1715 15E4 0 CODE 0
1716 15E6 0 CODE 0
main.c
38 15EA 0 CODE 0
39 15EA 0 CODE 0
41 15F2 0 CODE 0
43 15F2 0 CODE 0
44 15FA 0 CODE 0
45 1612 0 CODE 0
_HAL/Drivers/LED/LED.c
70 1568 0 CODE 0
72 1568 0 CODE 0
78 157C 0 CODE 0
82 15AA 0 CODE 0
86 15B2 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
379 1002 0 CODE 0
381 1002 0 CODE 0
383 1002 0 CODE 0
393 1016 0 CODE 0
394 101A 0 CODE 0
396 101E 0 CODE 0
397 1022 0 CODE 0
399 1026 0 CODE 0
400 102A 0 CODE 0
402 102E 0 CODE 0
403 1032 0 CODE 0
405 1036 0 CODE 0
406 103A 0 CODE 0
408 103E 0 CODE 0
409 1042 0 CODE 0
411 1046 0 CODE 0
412 104A 0 CODE 0
414 104E 0 CODE 0
415 1052 0 CODE 0
419 1056 0 CODE 0
419 106A 0 CODE 0
419 1078 0 CODE 0
419 1080 0 CODE 0
419 1088 0 CODE 0
419 1090 0 CODE 0
419 1098 0 CODE 0
419 10A0 0 CODE 0
419 10A8 0 CODE 0
419 10B0 0 CODE 0
421 10BA 0 CODE 0
422 10E0 0 CODE 0
423 1116 0 CODE 0
424 1128 0 CODE 0
425 115E 0 CODE 0
431 116C 0 CODE 0
_HAL/Drivers/LED/LED.c
29 150E 0 CODE 0
31 150E 0 CODE 0
38 1522 0 CODE 0
43 155E 0 CODE 0
47 1566 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
293 1492 0 CODE 0
297 1492 0 CODE 0
299 14A2 0 CODE 0
306 14A8 0 CODE 0
307 14B0 0 CODE 0
309 14B4 0 CODE 0
310 14BC 0 CODE 0
311 14D2 0 CODE 0
315 14D6 0 CODE 0
315 14EA 0 CODE 0
315 14F8 0 CODE 0
315 1500 0 CODE 0
317 150A 0 CODE 0
318 150C 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
204 116E 0 CODE 0
207 116E 0 CODE 0
218 11B8 0 CODE 0
219 11C6 0 CODE 0
220 11F2 0 CODE 0
223 11F6 0 CODE 0
224 1204 0 CODE 0
225 1230 0 CODE 0
231 1234 0 CODE 0
231 123E 0 CODE 0
231 124C 0 CODE 0
231 1254 0 CODE 0
234 125E 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
174 1352 0 CODE 0
176 1352 0 CODE 0
183 137C 0 CODE 0
184 13A8 0 CODE 0
187 13AC 0 CODE 0
188 13D8 0 CODE 0
194 13DC 0 CODE 0
194 13F0 0 CODE 0
194 13FE 0 CODE 0
194 1406 0 CODE 0
197 1410 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
37 1260 0 CODE 0
39 1260 0 CODE 0
46 1276 0 CODE 0
47 1282 0 CODE 0
49 1286 0 CODE 0
50 1292 0 CODE 0
52 1296 0 CODE 0
53 12A2 0 CODE 0
55 12A6 0 CODE 0
56 12B2 0 CODE 0
58 12B6 0 CODE 0
59 12C2 0 CODE 0
61 12C6 0 CODE 0
62 12D2 0 CODE 0
64 12D6 0 CODE 0
65 12E2 0 CODE 0
67 12E6 0 CODE 0
68 12F2 0 CODE 0
72 12F6 0 CODE 0
72 1300 0 CODE 0
72 130E 0 CODE 0
72 1316 0 CODE 0
72 131E 0 CODE 0
72 1326 0 CODE 0
72 132E 0 CODE 0
72 1336 0 CODE 0
72 133E 0 CODE 0
72 1346 0 CODE 0
75 1350 0 CODE 0
_HAL/MCAL/GPIO/HAL_GPIO.c
83 1412 0 CODE 0
85 1412 0 CODE 0
92 1428 0 CODE 0
93 1432 0 CODE 0
118 1436 0 CODE 0
118 1440 0 CODE 0
118 144E 0 CODE 0
118 1456 0 CODE 0
118 145E 0 CODE 0
118 1466 0 CODE 0
118 146E 0 CODE 0
118 1476 0 CODE 0
118 147E 0 CODE 0
118 1486 0 CODE 0
121 1490 0 CODE 0
