%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$.ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
cinit CODE 0 15B4 15B4 36 1 2
text0 CODE 0 15EA 15EA 30 1 2
text1 CODE 0 1568 1568 4C 1 2
text2 CODE 0 1002 1002 16C 1 2
text3 CODE 0 150E 150E 5A 1 2
text4 CODE 0 1492 1492 7C 1 2
text5 CODE 0 116E 116E F2 1 2
text6 CODE 0 1352 1352 C0 1 2
text7 CODE 0 1260 1260 F2 1 2
text8 CODE 0 1412 1412 80 1 2
idataCOMRAM CODE 0 161A 161A 21 1 1
cstackCOMRAM COMRAM 1 22 22 14 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 21 1 1
bssCOMRAM COMRAM 1 36 36 F 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 163B-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 163B-FFFF 1
CODE 4-FFF 1
CODE 163B-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 45-F7F 1
BIGSFR F80-FFF 1
COMRAM 45-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 163B-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
1412 text8 CODE >83:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1412 text8 CODE >85:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1428 text8 CODE >92:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1432 text8 CODE >93:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1436 text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1440 text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
144E text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1456 text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
145E text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1466 text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
146E text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1476 text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
147E text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1486 text8 CODE >118:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1490 text8 CODE >121:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1260 text7 CODE >37:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1260 text7 CODE >39:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1276 text7 CODE >46:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1282 text7 CODE >47:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1286 text7 CODE >49:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1292 text7 CODE >50:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1296 text7 CODE >52:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12A2 text7 CODE >53:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12A6 text7 CODE >55:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12B2 text7 CODE >56:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12B6 text7 CODE >58:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12C2 text7 CODE >59:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12C6 text7 CODE >61:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12D2 text7 CODE >62:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12D6 text7 CODE >64:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12E2 text7 CODE >65:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12E6 text7 CODE >67:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12F2 text7 CODE >68:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
12F6 text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1300 text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
130E text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1316 text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
131E text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1326 text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
132E text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1336 text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
133E text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1346 text7 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1350 text7 CODE >75:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1352 text6 CODE >174:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1352 text6 CODE >176:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
137C text6 CODE >183:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13A8 text6 CODE >184:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13AC text6 CODE >187:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13D8 text6 CODE >188:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13DC text6 CODE >194:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13F0 text6 CODE >194:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
13FE text6 CODE >194:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1406 text6 CODE >194:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1410 text6 CODE >197:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
116E text5 CODE >204:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
116E text5 CODE >207:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
11B8 text5 CODE >218:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
11C6 text5 CODE >219:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
11F2 text5 CODE >220:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
11F6 text5 CODE >223:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1204 text5 CODE >224:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1230 text5 CODE >225:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1234 text5 CODE >231:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
123E text5 CODE >231:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
124C text5 CODE >231:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1254 text5 CODE >231:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
125E text5 CODE >234:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1492 text4 CODE >293:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1492 text4 CODE >297:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14A2 text4 CODE >299:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14A8 text4 CODE >306:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14B0 text4 CODE >307:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14B4 text4 CODE >309:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14BC text4 CODE >310:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14D2 text4 CODE >311:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14D6 text4 CODE >315:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14EA text4 CODE >315:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
14F8 text4 CODE >315:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1500 text4 CODE >315:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
150A text4 CODE >317:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
150C text4 CODE >318:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
150E text3 CODE >29:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
150E text3 CODE >31:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
1522 text3 CODE >38:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
155E text3 CODE >43:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
1566 text3 CODE >47:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
1002 text2 CODE >379:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1002 text2 CODE >381:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1002 text2 CODE >383:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1016 text2 CODE >393:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
101A text2 CODE >394:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
101E text2 CODE >396:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1022 text2 CODE >397:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1026 text2 CODE >399:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
102A text2 CODE >400:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
102E text2 CODE >402:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1032 text2 CODE >403:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1036 text2 CODE >405:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
103A text2 CODE >406:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
103E text2 CODE >408:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1042 text2 CODE >409:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1046 text2 CODE >411:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
104A text2 CODE >412:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
104E text2 CODE >414:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1052 text2 CODE >415:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1056 text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
106A text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1078 text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1080 text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1088 text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1090 text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1098 text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
10A0 text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
10A8 text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
10B0 text2 CODE >419:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
10BA text2 CODE >421:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
10E0 text2 CODE >422:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1116 text2 CODE >423:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1128 text2 CODE >424:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
115E text2 CODE >425:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
116C text2 CODE >431:R:\_Git\PIC18F4620_interfacing_A101\_HAL/MCAL/GPIO/HAL_GPIO.c
1568 text1 CODE >70:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
1568 text1 CODE >72:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
157C text1 CODE >78:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
15AA text1 CODE >82:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
15B2 text1 CODE >86:R:\_Git\PIC18F4620_interfacing_A101\_HAL/Drivers/LED/LED.c
15EA text0 CODE >38:R:\_Git\PIC18F4620_interfacing_A101\main.c
15EA text0 CODE >39:R:\_Git\PIC18F4620_interfacing_A101\main.c
15F2 text0 CODE >41:R:\_Git\PIC18F4620_interfacing_A101\main.c
15F2 text0 CODE >43:R:\_Git\PIC18F4620_interfacing_A101\main.c
15FA text0 CODE >44:R:\_Git\PIC18F4620_interfacing_A101\main.c
1612 text0 CODE >45:R:\_Git\PIC18F4620_interfacing_A101\main.c
15B4 cinit CODE >1635:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15B4 cinit CODE >1637:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15B4 cinit CODE >1640:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15B4 cinit CODE >1682:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15B6 cinit CODE >1683:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15B8 cinit CODE >1684:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15BA cinit CODE >1685:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15BC cinit CODE >1686:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15BE cinit CODE >1687:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15C0 cinit CODE >1688:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15C4 cinit CODE >1689:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15C8 cinit CODE >1690:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15C8 cinit CODE >1691:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15CA cinit CODE >1692:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15CE cinit CODE >1693:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15D0 cinit CODE >1694:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15D2 cinit CODE >1695:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15D4 cinit CODE >1699:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15D8 cinit CODE >1700:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15DA cinit CODE >1701:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15DA cinit CODE >1702:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15DC cinit CODE >1703:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15DE cinit CODE >1704:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15E0 cinit CODE >1710:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15E0 cinit CODE >1713:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15E2 cinit CODE >1714:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15E4 cinit CODE >1715:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
15E6 cinit CODE >1716:C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
gpio_pin_toggle_logic@bit_mask 25 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hspace_0 163B 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hspace_1 45 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hspace_2 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hspace_4 60000E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_led_toggle 1568 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hibigdata 0 0 CODE 0 ibigdata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
_TRIS_REG_ADD_arr 15 0 COMRAM 1 dataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
led_toggle@F2942 36 0 COMRAM 1 bssCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_LATA F89 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_LATB F8A 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_LATC F8B 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_LATD F8C 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_LATE F8D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
___sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
_main 15EA 0 CODE 0 text0 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
led_toggle@p_led 26 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
led_init@F2933 40 0 COMRAM 1 bssCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
led_init@p_led 2E 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hpowerup 0 0 CODE 0 powerup .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
gpio_pin_write_logic@p_pin_config 27 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__accesstop 80 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of_led_toggle 15B4 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_led_init 150E 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hifardata 0 0 CODE 0 ifardata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hclrtext 0 0 ABS 0 clrtext .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__pidataCOMRAM 161A 0 CODE 0 idataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of_led_init 1568 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
_set_bit_uint8 1260 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hintcode_body 0 0 ABS 0 intcode_body .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
led_init@led_pin 2F 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hintcodelo 0 0 CODE 0 intcodelo .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
gpio_pin_write_logic@d_logic_desired 28 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of_gpio_pin_write_logic 1260 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lintcodelo 0 0 CODE 0 intcodelo .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
start_initialization 15B4 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of_clear_bit_uint8 1492 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_gpio_pin_initialize 1492 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_PORT_REG_ADD_arr B 0 COMRAM 1 dataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
___rparam_used 1 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_gpio_pin_direction_initialize 1352 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank1 0 0 ABS 0 bank1 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank2 0 0 ABS 0 bank2 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank3 0 0 ABS 0 bank3 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank4 0 0 ABS 0 bank4 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank5 0 0 ABS 0 bank5 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank6 0 0 ABS 0 bank6 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank7 0 0 ABS 0 bank7 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank8 0 0 ABS 0 bank8 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank9 0 0 ABS 0 bank9 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hcinit 0 0 ABS 0 cinit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hconst 0 0 CONST 0 const .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hidata 0 0 CODE 0 idata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hidloc 0 0 ABS 0 idloc .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hnvbit 0 0 COMRAM 1 nvbit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hparam 0 0 COMRAM 1 rparam .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hrdata 0 0 COMRAM 1 rdata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hstack 0 0 STACK 2 stack .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext0 0 0 ABS 0 text0 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext1 0 0 ABS 0 text1 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext2 0 0 ABS 0 text2 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext3 0 0 ABS 0 text3 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext4 0 0 ABS 0 text4 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext5 0 0 ABS 0 text5 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext6 0 0 ABS 0 text6 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext7 0 0 ABS 0 text7 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext8 0 0 ABS 0 text8 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank10 0 0 ABS 0 bank10 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank11 0 0 ABS 0 bank11 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank12 0 0 ABS 0 bank12 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank13 0 0 ABS 0 bank13 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank14 0 0 ABS 0 bank14 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbank15 0 0 ABS 0 bank15 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbigram 0 0 ABS 0 bigram .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbigsfr 0 0 ABS 0 bigsfr .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hconfig 30000E 0 CONFIG 4 config .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_clear_bit_uint8 1412 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank0 0 0 ABS 0 bank0 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank1 0 0 ABS 0 bank1 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank2 0 0 ABS 0 bank2 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank3 0 0 ABS 0 bank3 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank4 0 0 ABS 0 bank4 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank5 0 0 ABS 0 bank5 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank6 0 0 ABS 0 bank6 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank7 0 0 ABS 0 bank7 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank8 0 0 ABS 0 bank8 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank9 0 0 ABS 0 bank9 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lcinit 0 0 ABS 0 cinit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lconst 0 0 CONST 0 const .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lidata 0 0 CODE 0 idata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lidloc 0 0 ABS 0 idloc .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lnvbit 0 0 COMRAM 1 nvbit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lparam 0 0 COMRAM 1 rparam .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lrdata 0 0 COMRAM 1 rdata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lstack 0 0 STACK 2 stack .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext0 0 0 ABS 0 text0 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext1 0 0 ABS 0 text1 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext2 0 0 ABS 0 text2 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext3 0 0 ABS 0 text3 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext4 0 0 ABS 0 text4 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext5 0 0 ABS 0 text5 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext6 0 0 ABS 0 text6 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext7 0 0 ABS 0 text7 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext8 0 0 ABS 0 text8 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hfarbss 0 0 FARRAM 0 farbss .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
gpio_pin_toggle_logic@p_pin_config 22 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lintcode_body 0 0 ABS 0 intcode_body .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Habs1 0 0 ABS 0 abs1 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hdata 0 0 ABS 0 data .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hheap 0 0 HEAP 7 heap .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hinit 4 0 CODE 0 init .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hrbit 0 0 COMRAM 1 rbit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hrbss 0 0 COMRAM 1 rbss .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htemp 0 0 COMRAM 1 temp .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Htext 0 0 ABS 0 text .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Labs1 0 0 ABS 0 abs1 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ldata 0 0 ABS 0 data .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lheap 0 0 HEAP 7 heap .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Linit 0 0 CODE 0 init .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lrbit 0 0 COMRAM 1 rbit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lrbss 0 0 COMRAM 1 rbss .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltemp 0 0 COMRAM 1 temp .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Ltext 0 0 ABS 0 text .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of_set_bit_uint8 1352 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hintret 0 0 ABS 0 intret .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hirdata 0 0 CODE 0 irdata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__S0 163B 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__S1 45 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__S4 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__S5 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of_gpio_pin_initialize 150E 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
gpio_pin_initialize@p_pin_config 2B 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hnvrram 0 0 COMRAM 1 nvrram .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lintentry 0 0 ABS 0 intentry .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hramtop 1000 0 RAM 0 ramtop .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hrparam 0 0 COMRAM 1 rparam .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__activetblptr 2 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hstruct 0 0 COMRAM 1 struct .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank10 0 0 ABS 0 bank10 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank11 0 0 ABS 0 bank11 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank12 0 0 ABS 0 bank12 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank13 0 0 ABS 0 bank13 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank14 0 0 ABS 0 bank14 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbank15 0 0 ABS 0 bank15 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbigram 0 0 ABS 0 bigram .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbigsfr 0 0 ABS 0 bigsfr .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lcomram 0 0 ABS 0 comram .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lconfig 0 0 CONFIG 4 config .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lfarbss 0 0 FARRAM 0 farbss .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
isa$std 1 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
clear_bit_uint8@d_IDX_BIT_X 24 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of_gpio_pin_toggle_logic 116E 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
stackhi 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lintret 0 0 ABS 0 intret .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lirdata 0 0 CODE 0 irdata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lspace_0 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lspace_1 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lspace_2 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lspace_4 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
gpio_pin_direction_initialize@p_pin_config 27 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_gpio_pin_write_logic 116E 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_gpio_pin_toggle_logic 1002 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
end_of_initialization 15E0 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lnvrram 0 0 COMRAM 1 nvrram .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hintentry 0 0 ABS 0 intentry .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of_gpio_pin_direction_initialize 1412 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hreset_vec 0 0 CODE 0 reset_vec .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
set_bit_uint8@p_reg 22 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lramtop 1000 0 RAM 0 ramtop .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lrparam 0 0 COMRAM 1 rparam .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__pcinit 15B4 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ptext0 15EA 0 CODE 0 text0 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ptext1 1568 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ptext2 1002 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ptext3 150E 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ptext4 1492 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ptext5 116E 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ptext6 1352 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ptext7 1260 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ptext8 1412 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lstruct 0 0 COMRAM 1 struct .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lreset_vec 0 0 CODE 0 reset_vec .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\alseb\AppData\Local\Temp\xcAspog.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of__initialization 15E0 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Libigdata 0 0 CODE 0 ibigdata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
led_on_off@F2938 3B 0 COMRAM 1 bssCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lclrtext 0 0 ABS 0 clrtext .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
clear_bit_uint8@p_reg 22 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
led_toggle@led_pin 27 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
set_bit_uint8@d_IDX_BIT_X 24 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__end_of_main 161A 0 CODE 0 text0 .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_PORTA F80 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_PORTB F81 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_PORTC F82 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_PORTD F83 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_PORTE F84 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_TRISA F92 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_TRISB F93 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_TRISC F94 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_TRISD F95 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_TRISE F96 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__HRAM 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hbss 0 0 RAM 1 bss .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hram 0 0 ABS 0 ram .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hsfr 0 0 ABS 0 sfr .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__LRAM 1 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lbss 0 0 RAM 1 bss .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lram 0 0 ABS 0 ram .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lsfr 0 0 ABS 0 sfr .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_led_1 1F 0 COMRAM 1 dataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__initialization 15B4 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
_LAT_REG_ADD_arr 1 0 COMRAM 1 dataCOMRAM .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hfardata 0 0 FARRAM 0 fardata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Lifardata 0 0 CODE 0 ifardata .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
__Hintcode 0 0 CODE 0 intcode .ca/dist/PRO_Comparison/production\PIC18F4620_interfacing_A101.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1002 1002 639 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
